<link href="txtsyle.css" rel="stylesheet" type="text/css" />2021-02-22 04:58:35,140 - INFO - Reading existing Domain with UUID f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-22 04:58:35,167 - INFO - Using existing domain ['admin_domain'](f27c063f-c6c4-434f-a616-97e72e0043e5)
2021-02-22 04:58:36,604 - INFO - Project ctest-TestRoutersBasic-93900896 not found, creating it
2021-02-22 04:58:37,737 - INFO - Created Project:ctest-TestRoutersBasic-93900896, ID : 4f0f308f-51bd-499e-9cf3-b025b0386012 
2021-02-22 04:58:45,389 - INFO - Using existing project ['admin_domain', 'admin'](6d52ffce-adf6-4a1b-b907-bb9dd95efc70)
2021-02-22 04:58:48,683 - INFO - Adding rules to the default security group in Project admin
2021-02-22 04:58:48,840 - INFO - ================================================================================
2021-02-22 04:58:48,841 - INFO - STARTING TEST    : test_basic_snat_behavior_without_external_connectivity
2021-02-22 04:58:48,841 - INFO - TEST DESCRIPTION : Create an external network, a router
        set router-gateway to external network
        launch a private network and attach it to router
        validate left vm pinging right vm through Snat
       
2021-02-22 04:58:50,203 - DEBUG - Nothing to compare xmpp stats {'192.168.7.19': {'192.168.27.20': '0', '192.168.27.34': '0'}, '192.168.7.9': {'192.168.27.20': '0', '192.168.27.34': '0'}} with
2021-02-22 04:58:50,203 - INFO - Initial checks done. Running the testcase now
2021-02-22 04:58:50,203 - INFO - 
2021-02-22 04:58:54,592 - INFO - Default SG to be edited for allow all on project: ctest-TestRoutersBasic-93900896
2021-02-22 04:58:54,624 - INFO - Adding rules to the default security group in Project ctest-TestRoutersBasic-93900896
2021-02-22 04:58:54,785 - DEBUG - Reading firewall policy {'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'default']}
2021-02-22 04:58:57,613 - DEBUG - Response for create_network : {'network': {'status': 'ACTIVE', 'router:external': False, 'subnets': [], 'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-vn-99604004'], 'name': 'ctest-vn-99604004', 'admin_state_up': True, 'tenant_id': '4f0f308f51bd499e9cf3b025b0386012', 'created_at': None, 'updated_at': None, 'shared': False, 'port_security_enabled': True, 'project_id': '4f0f308f51bd499e9cf3b025b0386012', 'id': '072df73a-2051-41f2-82bb-c9fad2395a1b', 'description': ''}}
2021-02-22 04:58:57,999 - DEBUG - Response for create_subnet : {'subnet': {'name': '', 'enable_dhcp': True, 'network_id': '072df73a-2051-41f2-82bb-c9fad2395a1b', 'tenant_id': '4f0f308f51bd499e9cf3b025b0386012', 'created_at': '2021-02-22T04:58:57.351662', 'dns_nameservers': [], 'updated_at': '2021-02-22T04:58:57.351662', 'ipv6_ra_mode': None, 'allocation_pools': [{'start': '114.152.209.2', 'end': '114.152.209.62'}], 'gateway_ip': '114.152.209.1', 'dns_server_address': '114.152.209.2', 'ipv6_address_mode': None, 'ip_version': 4, 'host_routes': [], 'cidr': '114.152.209.0/26', 'id': '1278058e-fd9c-403b-8282-29c31140b10f'}}
2021-02-22 04:58:58,045 - INFO - Created VN ctest-vn-99604004
2021-02-22 04:58:58,079 - DEBUG - VN ctest-vn-99604004 UUID is 072df73a-2051-41f2-82bb-c9fad2395a1b
2021-02-22 04:58:58,693 - DEBUG - Response for create_network : {'network': {'status': 'ACTIVE', 'router:external': True, 'subnets': [], 'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'name': 'ctest-ext_vn-30458997', 'admin_state_up': True, 'tenant_id': '4f0f308f51bd499e9cf3b025b0386012', 'created_at': None, 'updated_at': None, 'shared': False, 'port_security_enabled': True, 'project_id': '4f0f308f51bd499e9cf3b025b0386012', 'id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'description': ''}}
2021-02-22 05:00:28,734 - INFO - Deleting VN ctest-vn-99604004 
2021-02-22 05:00:28,981 - DEBUG - Response for deleting network ()
2021-02-22 05:00:30,297 - ERROR - ConnectFailure
Python 3.6.8: /usr/bin/python3
Mon Feb 22 05:00:28 2021

A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.

 /contrail-test/tcutils/wrappers.py in wrapper(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7fdfb3299dd8>, *args=(), **kwargs={})
   80             log.info('Initial checks done. Running the testcase now')
   81             log.info('')
   82             result = function(self, *args, **kwargs)
   83             if self.inputs.upgrade:
   84                 pid = os.getpid()
result = None
function = <function TestRoutersBasic.test_basic_snat_behavior_without_external_connectivity>
self = <scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7fdfb3299dd8>
args = ()
kwargs = {}

 /contrail-test/scripts/neutron/test_routers_basic.py in test_basic_snat_behavior_without_external_connectivity(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7fdfb3299dd8>)
   36         ext_vn_name = get_random_name('ext_vn')
   37         ext_vn_fixture = self.create_vn(vn_name=ext_vn_name,
   38             router_external=True)
   39 
   40         vm1_fixture = self.create_vm(vn1_fixture, image_name='cirros')
router_external undefined

 /contrail-test/common/base.py in create_vn(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7fdfb3299dd8>, vn_name='ctest-ext_vn-30458997', vn_subnets=None, cleanup=True, **kwargs={'router_external': True})
  202         vn_fixture = self.create_only_vn(vn_name=vn_name,
  203                                      vn_subnets=vn_subnets,
  204                                      **kwargs)
  205         if cleanup:
  206             self.addCleanup(vn_fixture.cleanUp)
kwargs = {'router_external': True}

 /contrail-test/common/base.py in create_only_vn(cls=<class 'scripts.neutron.test_routers_basic.TestRoutersBasic'>, vn_name='ctest-ext_vn-30458997', vn_subnets=None, **kwargs={'router_external': True})
  195                       subnets=vn_subnets,
  196                       **kwargs)
  197         vn_fixture.setUp()
  198         return vn_fixture
  199     # end create_only_vn
vn_fixture = <vn_test.VNFixture object>
vn_fixture.setUp = <bound method VNFixture.setUp of <vn_test.VNFixture object>>

 /contrail-test/fixtures/vn_test.py in setUp(self=<vn_test.VNFixture object>)
  442     def setUp(self):
  443         super(VNFixture, self).setUp()
  444         self.create()
  445 
  446     def create(self):
self = <vn_test.VNFixture object>
self.create = <bound method VNFixture.create of <vn_test.VNFixture object>>

 /contrail-test/fixtures/vn_test.py in create(self=<vn_test.VNFixture object>)
  455             self._create_vn_api(self.vn_name, self.project_obj)
  456         else:
  457             self._create_vn_orch()
  458         if not self.obj:
  459              self.logger.debug('VN %s not present' % (self.vn_name))
self = <vn_test.VNFixture object>
self._create_vn_orch = <bound method VNFixture._create_vn_orch of <vn_test.VNFixture object>>

 /contrail-test/fixtures/vn_test.py in _create_vn_orch(self=<vn_test.VNFixture object>)
  313                                                 sriov_provider_network=self.sriov_provider_network,
  314                                                 disable_gateway=self.disable_gateway,
  315                                                 dns_nameservers_list=self.dns_nameservers_list)
  316                 if self.obj:
  317                     self.logger.info('Created VN %s' %(self.vn_name))
dns_nameservers_list undefined
self = <vn_test.VNFixture object>
self.dns_nameservers_list = None

 /contrail-test/fixtures/openstack.py in create_vn(self=<openstack.OpenstackOrchestrator object>, name='ctest-ext_vn-30458997', subnets=[{'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}], option='orch', **kwargs={'disable_gateway': False, 'dns_nameservers_list': None, 'enable_dhcp': True, 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'router_external': True, 'shared': False, 'sriov_enable': False, 'sriov_provider_network': None, 'sriov_vlan': None})
  184 
  185    def create_vn(self, name, subnets, option='orch', **kwargs):
  186        return self.quantum_h.create_network(name, subnets, **kwargs)
  187 
  188    def delete_vn(self, vn_obj, option='orch', **kwargs):
self = <openstack.OpenstackOrchestrator object>
self.quantum_h = <quantum_test.QuantumHelper object>
self.quantum_h.create_network = <bound method QuantumHelper.create_network of <quantum_test.QuantumHelper object>>
name = 'ctest-ext_vn-30458997'
subnets = [{'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}]
kwargs = {'disable_gateway': False, 'dns_nameservers_list': None, 'enable_dhcp': True, 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'router_external': True, 'shared': False, 'sriov_enable': False, 'sriov_provider_network': None, 'sriov_vlan': None}

 /contrail-test/fixtures/quantum_test.py in create_network(self=<quantum_test.QuantumHelper object>, vn_name='ctest-ext_vn-30458997', vn_subnets=[{'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}], ipam_fq_name=['default-domain', 'default-project', 'default-network-ipam'], shared=False, router_external=True, enable_dhcp=True, sriov_enable=False, sriov_vlan=None, sriov_provider_network=None, dns_nameservers_list=None, disable_gateway=False)
  107                 for subnet in vn_subnets:
  108                     net_rsp = self.create_subnet(
  109                         subnet, net_id, ipam_fq_name, enable_dhcp, disable_gateway,dns_nameservers_list)
  110             # end for
  111             return self.obj.show_network(network=net_id)
subnet = {'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}
net_id = 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'
ipam_fq_name = ['default-domain', 'default-project', 'default-network-ipam']
enable_dhcp = True
disable_gateway = False
dns_nameservers_list = None

 /contrail-test/fixtures/quantum_test.py in create_subnet(self=<quantum_test.QuantumHelper object>, subnet={'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}, net_id='d9d3d9f3-ee74-46f4-96e0-ee15774b59db', ipam_fq_name=['default-domain', 'default-project', 'default-network-ipam'], enable_dhcp=True, disable_gateway=False, dns_nameservers_list=None)
  127            subnet_req['gateway_ip'] = None
  128         try:
  129             subnet_rsp = self.obj.create_subnet({'subnet': subnet_req})
  130             self.logger.debug(
  131                 'Response for create_subnet : ' +
subnet_rsp undefined
self = <quantum_test.QuantumHelper object>
self.obj = <neutronclient.v2_0.client.Client object>
self.obj.create_subnet = <bound method Client.create_subnet of <neutronclient.v2_0.client.Client object>>
subnet_req = {'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}

 /usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py in create_subnet(self=<neutronclient.v2_0.client.Client object>, body={'subnet': {'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}})
  846     def create_subnet(self, body=None):
  847         """Creates a new subnet."""
  848         return self.post(self.subnets_path, body=body)
  849 
  850     def update_subnet(self, subnet, body=None, revision_number=None):
self = <neutronclient.v2_0.client.Client object>
self.post = <bound method ClientBase.post of <neutronclient.v2_0.client.Client object>>
self.subnets_path = '/subnets'
body = {'subnet': {'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}}

 /usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py in post(self=<neutronclient.v2_0.client.Client object>, action='/subnets', body={'subnet': {'cidr': '123.137.70.192/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}}, headers=None, params=None)
  357         # Do not retry POST requests to avoid the orphan objects problem.
  358         return self.do_request("POST", action, body=body,
  359                                headers=headers, params=params)
  360 
  361     def put(self, action, body=None, headers=None, params=None):
headers = None
params = None

 /usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py in do_request(self=<neutronclient.v2_0.client.Client object>, method='POST', action='/v2.0/subnets', body='{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', headers=None, params=None)
  280 
  281         resp, replybody = self.httpclient.do_request(action, method, body=body,
  282                                                      headers=headers)
  283 
  284         status_code = resp.status_code
headers = None

 /usr/local/lib/python3.6/site-packages/neutronclient/client.py in do_request(self=<neutronclient.client.SessionClient object>, url='/v2.0/subnets', method='POST', **kwargs={'authenticated': True, 'body': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'headers': None})
  338         kwargs.setdefault('authenticated', True)
  339         self._check_uri_length(url)
  340         return self.request(url, method, **kwargs)
  341 
  342     @property
self = <neutronclient.client.SessionClient object>
self.request = <bound method SessionClient.request of <neutronclient.client.SessionClient object>>
url = '/v2.0/subnets'
method = 'POST'
kwargs = {'authenticated': True, 'body': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'headers': None}

 /usr/local/lib/python3.6/site-packages/neutronclient/client.py in request(self=<neutronclient.client.SessionClient object>, *args=('/v2.0/subnets', 'POST'), **kwargs={'authenticated': True, 'data': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '0cdaf93595954ae9841f63260598a581'}, 'raise_exc': False})
  326 
  327         kwargs['headers'] = headers
  328         resp = super(SessionClient, self).request(*args, **kwargs)
  329         return resp, resp.text
  330 
resp undefined
builtinsuper = <class 'super'>
global SessionClient = <class 'neutronclient.client.SessionClient'>
self = <neutronclient.client.SessionClient object>
).request = <bound method SessionClient.request of <neutronclient.client.SessionClient object>>
args = ('/v2.0/subnets', 'POST')
kwargs = {'authenticated': True, 'data': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '0cdaf93595954ae9841f63260598a581'}, 'raise_exc': False}

 /usr/local/lib/python3.6/site-packages/keystoneauth1/adapter.py in request(self=<neutronclient.client.SessionClient object>, url='/v2.0/subnets', method='POST', **kwargs={'authenticated': True, 'data': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'endpoint_filter': {'interface': 'public', 'region_name': 'RegionOne', 'service_type': 'network'}, 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '0cdaf93595954ae9841f63260598a581'}, 'raise_exc': False, 'rate_semaphore': <keystoneauth1._fair_semaphore.FairSemaphore object>, 'user_agent': 'python-neutronclient'})
  246             kwargs.setdefault('raise_exc', self.raise_exc)
  247 
  248         return self.session.request(url, method, **kwargs)
  249 
  250     def get_token(self, auth=None):
self = <neutronclient.client.SessionClient object>
self.session = <keystoneauth1.session.Session object>
self.session.request = <bound method Session.request of <keystoneauth1.session.Session object>>
url = '/v2.0/subnets'
method = 'POST'
kwargs = {'authenticated': True, 'data': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'endpoint_filter': {'interface': 'public', 'region_name': 'RegionOne', 'service_type': 'network'}, 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '0cdaf93595954ae9841f63260598a581'}, 'raise_exc': False, 'rate_semaphore': <keystoneauth1._fair_semaphore.FairSemaphore object>, 'user_agent': 'python-neutronclient'}

 /usr/local/lib/python3.6/site-packages/keystoneauth1/session.py in request(self=<keystoneauth1.session.Session object>, url='http://192.168.7.31:9696/v2.0/subnets', method='POST', json=None, original_ip=None, user_agent='python-neutronclient', redirect=30, authenticated=True, endpoint_filter={'interface': 'public', 'region_name': 'RegionOne', 'service_type': 'network'}, auth=None, requests_auth=None, raise_exc=False, allow_reauth=True, log=True, endpoint_override=None, connect_retries=0, logger=<Logger keystoneauth.session (WARNING)>, allow=None, client_name=None, client_version=None, microversion=None, microversion_service_type=None, status_code_retries=0, retriable_status_codes=[503], rate_semaphore=<keystoneauth1._fair_semaphore.FairSemaphore object>, global_request_id=None, connect_retry_delay=None, status_code_retry_delay=None, **kwargs={'allow_redirects': False, 'cert': (None, None), 'data': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '0cdaf93595954ae9841f63260598a581'}, 'verify': False})
  911                 kwargs.update(connection_params)
  912 
  913         resp = send(**kwargs)
  914 
  915         # log callee and caller request-id for each api call
resp undefined
send = functools.partial(<bound method Session._send_re...auth1.session._Retries object at 0x7fdfb183eb38>)
kwargs = {'allow_redirects': False, 'cert': (None, None), 'data': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '0cdaf93595954ae9841f63260598a581'}, 'verify': False}

 /usr/local/lib/python3.6/site-packages/keystoneauth1/session.py in _send_request(self=<keystoneauth1.session.Session object>, url='http://192.168.7.31:9696/v2.0/subnets', method='POST', redirect=30, log=True, logger=<Logger keystoneauth.session (WARNING)>, split_loggers=None, connect_retries=0, status_code_retries=0, retriable_status_codes=[503], rate_semaphore=<keystoneauth1._fair_semaphore.FairSemaphore object>, connect_retry_delays=<keystoneauth1.session._Retries object>, status_code_retry_delays=<keystoneauth1.session._Retries object>, **kwargs={'allow_redirects': False, 'cert': (None, None), 'data': '{"subnet": {"cidr": "123.137.70.192/26", "networ...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '0cdaf93595954ae9841f63260598a581'}, 'verify': False})
 1018                 # and firewall blocking.
 1019                 msg = 'Unable to establish connection to %s: %s' % (url, e)
 1020                 raise exceptions.ConnectFailure(msg)
 1021             except requests.exceptions.RequestException as e:
 1022                 msg = 'Unexpected exception for %(url)s: %(error)s' % {
global exceptions = <module 'keystoneauth1.exceptions' from '/usr/lo...e-packages/keystoneauth1/exceptions/__init__.py'>
exceptions.ConnectFailure = <class 'keystoneauth1.exceptions.connection.ConnectFailure'>
msg = "Unable to establish connection to http://192.168...Remote end closed connection without response',))"
ConnectFailure: Unable to establish connection to http://192.168.7.31:9696/v2.0/subnets: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))
    __cause__ = None
    __class__ = <class 'keystoneauth1.exceptions.connection.ConnectFailure'>
    __context__ = ConnectionError(ProtocolError('Connection aborte...mote end closed connection without response',)),)
    __delattr__ = <method-wrapper '__delattr__' of ConnectFailure object>
    __dict__ = {'message': "Unable to establish connection to http://192.168...Remote end closed connection without response',))"}
    __dir__ = <built-in method __dir__ of ConnectFailure object>
    __doc__ = None
    __eq__ = <method-wrapper '__eq__' of ConnectFailure object>
    __format__ = <built-in method __format__ of ConnectFailure object>
    __ge__ = <method-wrapper '__ge__' of ConnectFailure object>
    __getattribute__ = <method-wrapper '__getattribute__' of ConnectFailure object>
    __gt__ = <method-wrapper '__gt__' of ConnectFailure object>
    __hash__ = <method-wrapper '__hash__' of ConnectFailure object>
    __init__ = <bound method ClientException.__init__ of Connec...te end closed connection without response',))",)>
    __init_subclass__ = <built-in method __init_subclass__ of type object>
    __le__ = <method-wrapper '__le__' of ConnectFailure object>
    __lt__ = <method-wrapper '__lt__' of ConnectFailure object>
    __module__ = 'keystoneauth1.exceptions.connection'
    __ne__ = <method-wrapper '__ne__' of ConnectFailure object>
    __new__ = <built-in method __new__ of type object>
    __reduce__ = <built-in method __reduce__ of ConnectFailure object>
    __reduce_ex__ = <built-in method __reduce_ex__ of ConnectFailure object>
    __repr__ = <method-wrapper '__repr__' of ConnectFailure object>
    __setattr__ = <method-wrapper '__setattr__' of ConnectFailure object>
    __setstate__ = <built-in method __setstate__ of ConnectFailure object>
    __sizeof__ = <built-in method __sizeof__ of ConnectFailure object>
    __str__ = <method-wrapper '__str__' of ConnectFailure object>
    __subclasshook__ = <built-in method __subclasshook__ of type object>
    __suppress_context__ = False
    __traceback__ = <traceback object>
    __weakref__ = None
    args = ("Unable to establish connection to http://192.168...Remote end closed connection without response',))",)
    message = "Unable to establish connection to http://192.168...Remote end closed connection without response',))"
    with_traceback = <built-in method with_traceback of ConnectFailure object>

The above is a description of an error in a Python program.  Here is
the original traceback:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib64/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib64/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib64/python3.6/http/client.py", line 276, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.6/site-packages/urllib3/packages/six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib64/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib64/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib64/python3.6/http/client.py", line 276, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/session.py", line 1004, in _send_request
    resp = self.session.request(method, url, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.6/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/contrail-test/tcutils/wrappers.py", line 82, in wrapper
    result = function(self, *args, **kwargs)
  File "/contrail-test/scripts/neutron/test_routers_basic.py", line 38, in test_basic_snat_behavior_without_external_connectivity
    router_external=True)
  File "/contrail-test/common/base.py", line 204, in create_vn
    **kwargs)
  File "/contrail-test/common/base.py", line 197, in create_only_vn
    vn_fixture.setUp()
  File "/contrail-test/fixtures/vn_test.py", line 444, in setUp
    self.create()
  File "/contrail-test/fixtures/vn_test.py", line 457, in create
    self._create_vn_orch()
  File "/contrail-test/fixtures/vn_test.py", line 315, in _create_vn_orch
    dns_nameservers_list=self.dns_nameservers_list)
  File "/contrail-test/fixtures/openstack.py", line 186, in create_vn
    return self.quantum_h.create_network(name, subnets, **kwargs)
  File "/contrail-test/fixtures/quantum_test.py", line 109, in create_network
    subnet, net_id, ipam_fq_name, enable_dhcp, disable_gateway,dns_nameservers_list)
  File "/contrail-test/fixtures/quantum_test.py", line 129, in create_subnet
    subnet_rsp = self.obj.create_subnet({'subnet': subnet_req})
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 848, in create_subnet
    return self.post(self.subnets_path, body=body)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 359, in post
    headers=headers, params=params)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 282, in do_request
    headers=headers)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/client.py", line 340, in do_request
    return self.request(url, method, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/client.py", line 328, in request
    resp = super(SessionClient, self).request(*args, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/adapter.py", line 248, in request
    return self.session.request(url, method, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/session.py", line 913, in request
    resp = send(**kwargs)
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/session.py", line 1020, in _send_request
    raise exceptions.ConnectFailure(msg)
keystoneauth1.exceptions.connection.ConnectFailure: Unable to establish connection to http://192.168.7.31:9696/v2.0/subnets: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))



2021-02-22 05:00:30,340 - DEBUG - No XMPP flaps were noticed during the test
2021-02-22 05:00:30,340 - INFO - 
<div id=test_basic_snat_behavior_without_external_connectivity>2021-02-22 05:00:30,340 - INFO - END TEST : test_basic_snat_behavior_without_external_connectivity : FAILED[0:01:42]
</div>2021-02-22 05:00:30,340 - INFO - --------------------------------------------------------------------------------
2021-02-22 05:00:30,475 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:32,751 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:34,867 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:36,994 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:39,126 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:41,231 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:43,360 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:45,478 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:47,603 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:49,737 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:51,849 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:53,964 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:56,081 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:00:58,191 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:00,308 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:02,422 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:04,550 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:06,671 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:08,783 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:10,910 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:13,020 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:15,134 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:17,249 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:19,374 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:21,495 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:23,647 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:25,765 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:27,891 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:30,007 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:32,123 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:34,245 - WARNING - Project ctest-TestRoutersBasic-93900896 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-93900896', 'ctest-ext_vn-30458997'], 'href': 'https://192.168.7.34:8082/virtual-network/d9d3d9f3-ee74-46f4-96e0-ee15774b59db', 'uuid': 'd9d3d9f3-ee74-46f4-96e0-ee15774b59db'}] before deletion
2021-02-22 05:01:34,246 - WARNING - One or more references still present, will not delete the project ctest-TestRoutersBasic-93900896
2021-02-22 05:20:25,352 - INFO - Reading existing Domain with UUID f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-22 05:20:25,386 - INFO - Using existing domain ['admin_domain'](f27c063f-c6c4-434f-a616-97e72e0043e5)
2021-02-22 05:20:28,784 - INFO - Project ctest-TestRoutersBasic-39972217 not found, creating it
2021-02-22 05:20:31,118 - INFO - Created Project:ctest-TestRoutersBasic-39972217, ID : 9ded8964-40a7-4088-b605-975a9061863e 
2021-02-22 05:20:41,338 - INFO - Using existing project ['admin_domain', 'admin'](6d52ffce-adf6-4a1b-b907-bb9dd95efc70)
2021-02-22 05:20:46,066 - INFO - Adding rules to the default security group in Project admin
2021-02-22 05:20:46,269 - INFO - ================================================================================
2021-02-22 05:20:46,269 - INFO - STARTING TEST    : test_basic_snat_behavior_without_external_connectivity
2021-02-22 05:20:46,269 - INFO - TEST DESCRIPTION : Create an external network, a router
        set router-gateway to external network
        launch a private network and attach it to router
        validate left vm pinging right vm through Snat
       
2021-02-22 05:20:47,654 - DEBUG - Nothing to compare xmpp stats {'192.168.7.19': {'192.168.27.20': '0', '192.168.27.34': '0'}, '192.168.7.9': {'192.168.27.20': '0', '192.168.27.34': '0'}} with
2021-02-22 05:20:47,654 - INFO - Initial checks done. Running the testcase now
2021-02-22 05:20:47,654 - INFO - 
2021-02-22 05:20:49,828 - INFO - Default SG to be edited for allow all on project: ctest-TestRoutersBasic-39972217
2021-02-22 05:20:49,859 - INFO - Adding rules to the default security group in Project ctest-TestRoutersBasic-39972217
2021-02-22 05:20:50,125 - DEBUG - Reading firewall policy {'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'default']}
2021-02-22 05:20:51,118 - DEBUG - Response for create_network : {'network': {'status': 'ACTIVE', 'router:external': False, 'subnets': [], 'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'name': 'ctest-vn-43616329', 'admin_state_up': True, 'tenant_id': '9ded896440a74088b605975a9061863e', 'created_at': None, 'updated_at': None, 'shared': False, 'port_security_enabled': True, 'project_id': '9ded896440a74088b605975a9061863e', 'id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'description': ''}}
2021-02-22 05:22:22,472 - ERROR - ConnectFailure
Python 3.6.8: /usr/bin/python3
Mon Feb 22 05:22:21 2021

A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.

 /contrail-test/tcutils/wrappers.py in wrapper(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f7165c21d68>, *args=(), **kwargs={})
   80             log.info('Initial checks done. Running the testcase now')
   81             log.info('')
   82             result = function(self, *args, **kwargs)
   83             if self.inputs.upgrade:
   84                 pid = os.getpid()
result = None
function = <function TestRoutersBasic.test_basic_snat_behavior_without_external_connectivity>
self = <scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f7165c21d68>
args = ()
kwargs = {}

 /contrail-test/scripts/neutron/test_routers_basic.py in test_basic_snat_behavior_without_external_connectivity(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f7165c21d68>)
   33         self.allow_default_sg_to_allow_all_on_project(self.inputs.project_name)
   34         self.allow_all_on_default_fwaas_policy()
   35         vn1_fixture = self.create_vn()
   36         ext_vn_name = get_random_name('ext_vn')
   37         ext_vn_fixture = self.create_vn(vn_name=ext_vn_name,
vn1_fixture undefined
self = <scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f7165c21d68>
self.create_vn = <bound method GenericTestBase.create_vn of <scri...vity[ci_sanity,sanity,suite1] id=0x7f7165c21d68>>

 /contrail-test/common/base.py in create_vn(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f7165c21d68>, vn_name=None, vn_subnets=None, cleanup=True, **kwargs={})
  202         vn_fixture = self.create_only_vn(vn_name=vn_name,
  203                                      vn_subnets=vn_subnets,
  204                                      **kwargs)
  205         if cleanup:
  206             self.addCleanup(vn_fixture.cleanUp)
kwargs = {}

 /contrail-test/common/base.py in create_only_vn(cls=<class 'scripts.neutron.test_routers_basic.TestRoutersBasic'>, vn_name='ctest-vn-43616329', vn_subnets=None, **kwargs={})
  195                       subnets=vn_subnets,
  196                       **kwargs)
  197         vn_fixture.setUp()
  198         return vn_fixture
  199     # end create_only_vn
vn_fixture = <vn_test.VNFixture object>
vn_fixture.setUp = <bound method VNFixture.setUp of <vn_test.VNFixture object>>

 /contrail-test/fixtures/vn_test.py in setUp(self=<vn_test.VNFixture object>)
  442     def setUp(self):
  443         super(VNFixture, self).setUp()
  444         self.create()
  445 
  446     def create(self):
self = <vn_test.VNFixture object>
self.create = <bound method VNFixture.create of <vn_test.VNFixture object>>

 /contrail-test/fixtures/vn_test.py in create(self=<vn_test.VNFixture object>)
  455             self._create_vn_api(self.vn_name, self.project_obj)
  456         else:
  457             self._create_vn_orch()
  458         if not self.obj:
  459              self.logger.debug('VN %s not present' % (self.vn_name))
self = <vn_test.VNFixture object>
self._create_vn_orch = <bound method VNFixture._create_vn_orch of <vn_test.VNFixture object>>

 /contrail-test/fixtures/vn_test.py in _create_vn_orch(self=<vn_test.VNFixture object>)
  313                                                 sriov_provider_network=self.sriov_provider_network,
  314                                                 disable_gateway=self.disable_gateway,
  315                                                 dns_nameservers_list=self.dns_nameservers_list)
  316                 if self.obj:
  317                     self.logger.info('Created VN %s' %(self.vn_name))
dns_nameservers_list undefined
self = <vn_test.VNFixture object>
self.dns_nameservers_list = None

 /contrail-test/fixtures/openstack.py in create_vn(self=<openstack.OpenstackOrchestrator object>, name='ctest-vn-43616329', subnets=[{'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}], option='orch', **kwargs={'disable_gateway': False, 'dns_nameservers_list': None, 'enable_dhcp': True, 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'router_external': False, 'shared': False, 'sriov_enable': False, 'sriov_provider_network': None, 'sriov_vlan': None})
  184 
  185    def create_vn(self, name, subnets, option='orch', **kwargs):
  186        return self.quantum_h.create_network(name, subnets, **kwargs)
  187 
  188    def delete_vn(self, vn_obj, option='orch', **kwargs):
self = <openstack.OpenstackOrchestrator object>
self.quantum_h = <quantum_test.QuantumHelper object>
self.quantum_h.create_network = <bound method QuantumHelper.create_network of <quantum_test.QuantumHelper object>>
name = 'ctest-vn-43616329'
subnets = [{'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}]
kwargs = {'disable_gateway': False, 'dns_nameservers_list': None, 'enable_dhcp': True, 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'router_external': False, 'shared': False, 'sriov_enable': False, 'sriov_provider_network': None, 'sriov_vlan': None}

 /contrail-test/fixtures/quantum_test.py in create_network(self=<quantum_test.QuantumHelper object>, vn_name='ctest-vn-43616329', vn_subnets=[{'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}], ipam_fq_name=['default-domain', 'default-project', 'default-network-ipam'], shared=False, router_external=False, enable_dhcp=True, sriov_enable=False, sriov_vlan=None, sriov_provider_network=None, dns_nameservers_list=None, disable_gateway=False)
  107                 for subnet in vn_subnets:
  108                     net_rsp = self.create_subnet(
  109                         subnet, net_id, ipam_fq_name, enable_dhcp, disable_gateway,dns_nameservers_list)
  110             # end for
  111             return self.obj.show_network(network=net_id)
subnet = {'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}
net_id = 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'
ipam_fq_name = ['default-domain', 'default-project', 'default-network-ipam']
enable_dhcp = True
disable_gateway = False
dns_nameservers_list = None

 /contrail-test/fixtures/quantum_test.py in create_subnet(self=<quantum_test.QuantumHelper object>, subnet={'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}, net_id='f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', ipam_fq_name=['default-domain', 'default-project', 'default-network-ipam'], enable_dhcp=True, disable_gateway=False, dns_nameservers_list=None)
  127            subnet_req['gateway_ip'] = None
  128         try:
  129             subnet_rsp = self.obj.create_subnet({'subnet': subnet_req})
  130             self.logger.debug(
  131                 'Response for create_subnet : ' +
subnet_rsp undefined
self = <quantum_test.QuantumHelper object>
self.obj = <neutronclient.v2_0.client.Client object>
self.obj.create_subnet = <bound method Client.create_subnet of <neutronclient.v2_0.client.Client object>>
subnet_req = {'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}

 /usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py in create_subnet(self=<neutronclient.v2_0.client.Client object>, body={'subnet': {'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}})
  846     def create_subnet(self, body=None):
  847         """Creates a new subnet."""
  848         return self.post(self.subnets_path, body=body)
  849 
  850     def update_subnet(self, subnet, body=None, revision_number=None):
self = <neutronclient.v2_0.client.Client object>
self.post = <bound method ClientBase.post of <neutronclient.v2_0.client.Client object>>
self.subnets_path = '/subnets'
body = {'subnet': {'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}}

 /usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py in post(self=<neutronclient.v2_0.client.Client object>, action='/subnets', body={'subnet': {'cidr': '129.7.12.0/26', 'enable_dhcp': True, 'ip_version': '4', 'ipam_fq_name': ['default-domain', 'default-project', 'default-network-ipam'], 'network_id': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}}, headers=None, params=None)
  357         # Do not retry POST requests to avoid the orphan objects problem.
  358         return self.do_request("POST", action, body=body,
  359                                headers=headers, params=params)
  360 
  361     def put(self, action, body=None, headers=None, params=None):
headers = None
params = None

 /usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py in do_request(self=<neutronclient.v2_0.client.Client object>, method='POST', action='/v2.0/subnets', body='{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', headers=None, params=None)
  280 
  281         resp, replybody = self.httpclient.do_request(action, method, body=body,
  282                                                      headers=headers)
  283 
  284         status_code = resp.status_code
headers = None

 /usr/local/lib/python3.6/site-packages/neutronclient/client.py in do_request(self=<neutronclient.client.SessionClient object>, url='/v2.0/subnets', method='POST', **kwargs={'authenticated': True, 'body': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'headers': None})
  338         kwargs.setdefault('authenticated', True)
  339         self._check_uri_length(url)
  340         return self.request(url, method, **kwargs)
  341 
  342     @property
self = <neutronclient.client.SessionClient object>
self.request = <bound method SessionClient.request of <neutronclient.client.SessionClient object>>
url = '/v2.0/subnets'
method = 'POST'
kwargs = {'authenticated': True, 'body': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'headers': None}

 /usr/local/lib/python3.6/site-packages/neutronclient/client.py in request(self=<neutronclient.client.SessionClient object>, *args=('/v2.0/subnets', 'POST'), **kwargs={'authenticated': True, 'data': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '81431202b5954e2cb369aa4b25326019'}, 'raise_exc': False})
  326 
  327         kwargs['headers'] = headers
  328         resp = super(SessionClient, self).request(*args, **kwargs)
  329         return resp, resp.text
  330 
resp undefined
builtinsuper = <class 'super'>
global SessionClient = <class 'neutronclient.client.SessionClient'>
self = <neutronclient.client.SessionClient object>
).request = <bound method SessionClient.request of <neutronclient.client.SessionClient object>>
args = ('/v2.0/subnets', 'POST')
kwargs = {'authenticated': True, 'data': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '81431202b5954e2cb369aa4b25326019'}, 'raise_exc': False}

 /usr/local/lib/python3.6/site-packages/keystoneauth1/adapter.py in request(self=<neutronclient.client.SessionClient object>, url='/v2.0/subnets', method='POST', **kwargs={'authenticated': True, 'data': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'endpoint_filter': {'interface': 'public', 'region_name': 'RegionOne', 'service_type': 'network'}, 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '81431202b5954e2cb369aa4b25326019'}, 'raise_exc': False, 'rate_semaphore': <keystoneauth1._fair_semaphore.FairSemaphore object>, 'user_agent': 'python-neutronclient'})
  246             kwargs.setdefault('raise_exc', self.raise_exc)
  247 
  248         return self.session.request(url, method, **kwargs)
  249 
  250     def get_token(self, auth=None):
self = <neutronclient.client.SessionClient object>
self.session = <keystoneauth1.session.Session object>
self.session.request = <bound method Session.request of <keystoneauth1.session.Session object>>
url = '/v2.0/subnets'
method = 'POST'
kwargs = {'authenticated': True, 'data': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'endpoint_filter': {'interface': 'public', 'region_name': 'RegionOne', 'service_type': 'network'}, 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '81431202b5954e2cb369aa4b25326019'}, 'raise_exc': False, 'rate_semaphore': <keystoneauth1._fair_semaphore.FairSemaphore object>, 'user_agent': 'python-neutronclient'}

 /usr/local/lib/python3.6/site-packages/keystoneauth1/session.py in request(self=<keystoneauth1.session.Session object>, url='http://192.168.7.31:9696/v2.0/subnets', method='POST', json=None, original_ip=None, user_agent='python-neutronclient', redirect=30, authenticated=True, endpoint_filter={'interface': 'public', 'region_name': 'RegionOne', 'service_type': 'network'}, auth=None, requests_auth=None, raise_exc=False, allow_reauth=True, log=True, endpoint_override=None, connect_retries=0, logger=<Logger keystoneauth.session (WARNING)>, allow=None, client_name=None, client_version=None, microversion=None, microversion_service_type=None, status_code_retries=0, retriable_status_codes=[503], rate_semaphore=<keystoneauth1._fair_semaphore.FairSemaphore object>, global_request_id=None, connect_retry_delay=None, status_code_retry_delay=None, **kwargs={'allow_redirects': False, 'cert': (None, None), 'data': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '81431202b5954e2cb369aa4b25326019'}, 'verify': False})
  911                 kwargs.update(connection_params)
  912 
  913         resp = send(**kwargs)
  914 
  915         # log callee and caller request-id for each api call
resp undefined
send = functools.partial(<bound method Session._send_re...auth1.session._Retries object at 0x7f7164246438>)
kwargs = {'allow_redirects': False, 'cert': (None, None), 'data': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '81431202b5954e2cb369aa4b25326019'}, 'verify': False}

 /usr/local/lib/python3.6/site-packages/keystoneauth1/session.py in _send_request(self=<keystoneauth1.session.Session object>, url='http://192.168.7.31:9696/v2.0/subnets', method='POST', redirect=30, log=True, logger=<Logger keystoneauth.session (WARNING)>, split_loggers=None, connect_retries=0, status_code_retries=0, retriable_status_codes=[503], rate_semaphore=<keystoneauth1._fair_semaphore.FairSemaphore object>, connect_retry_delays=<keystoneauth1.session._Retries object>, status_code_retry_delays=<keystoneauth1.session._Retries object>, **kwargs={'allow_redirects': False, 'cert': (None, None), 'data': '{"subnet": {"cidr": "129.7.12.0/26", "network_id...in", "default-project", "default-network-ipam"]}}', 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-neutronclient', 'X-Auth-Token': '81431202b5954e2cb369aa4b25326019'}, 'verify': False})
 1018                 # and firewall blocking.
 1019                 msg = 'Unable to establish connection to %s: %s' % (url, e)
 1020                 raise exceptions.ConnectFailure(msg)
 1021             except requests.exceptions.RequestException as e:
 1022                 msg = 'Unexpected exception for %(url)s: %(error)s' % {
global exceptions = <module 'keystoneauth1.exceptions' from '/usr/lo...e-packages/keystoneauth1/exceptions/__init__.py'>
exceptions.ConnectFailure = <class 'keystoneauth1.exceptions.connection.ConnectFailure'>
msg = "Unable to establish connection to http://192.168...Remote end closed connection without response',))"
ConnectFailure: Unable to establish connection to http://192.168.7.31:9696/v2.0/subnets: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))
    __cause__ = None
    __class__ = <class 'keystoneauth1.exceptions.connection.ConnectFailure'>
    __context__ = ConnectionError(ProtocolError('Connection aborte...mote end closed connection without response',)),)
    __delattr__ = <method-wrapper '__delattr__' of ConnectFailure object>
    __dict__ = {'message': "Unable to establish connection to http://192.168...Remote end closed connection without response',))"}
    __dir__ = <built-in method __dir__ of ConnectFailure object>
    __doc__ = None
    __eq__ = <method-wrapper '__eq__' of ConnectFailure object>
    __format__ = <built-in method __format__ of ConnectFailure object>
    __ge__ = <method-wrapper '__ge__' of ConnectFailure object>
    __getattribute__ = <method-wrapper '__getattribute__' of ConnectFailure object>
    __gt__ = <method-wrapper '__gt__' of ConnectFailure object>
    __hash__ = <method-wrapper '__hash__' of ConnectFailure object>
    __init__ = <bound method ClientException.__init__ of Connec...te end closed connection without response',))",)>
    __init_subclass__ = <built-in method __init_subclass__ of type object>
    __le__ = <method-wrapper '__le__' of ConnectFailure object>
    __lt__ = <method-wrapper '__lt__' of ConnectFailure object>
    __module__ = 'keystoneauth1.exceptions.connection'
    __ne__ = <method-wrapper '__ne__' of ConnectFailure object>
    __new__ = <built-in method __new__ of type object>
    __reduce__ = <built-in method __reduce__ of ConnectFailure object>
    __reduce_ex__ = <built-in method __reduce_ex__ of ConnectFailure object>
    __repr__ = <method-wrapper '__repr__' of ConnectFailure object>
    __setattr__ = <method-wrapper '__setattr__' of ConnectFailure object>
    __setstate__ = <built-in method __setstate__ of ConnectFailure object>
    __sizeof__ = <built-in method __sizeof__ of ConnectFailure object>
    __str__ = <method-wrapper '__str__' of ConnectFailure object>
    __subclasshook__ = <built-in method __subclasshook__ of type object>
    __suppress_context__ = False
    __traceback__ = <traceback object>
    __weakref__ = None
    args = ("Unable to establish connection to http://192.168...Remote end closed connection without response',))",)
    message = "Unable to establish connection to http://192.168...Remote end closed connection without response',))"
    with_traceback = <built-in method with_traceback of ConnectFailure object>

The above is a description of an error in a Python program.  Here is
the original traceback:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib64/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib64/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib64/python3.6/http/client.py", line 276, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/usr/local/lib/python3.6/site-packages/urllib3/util/retry.py", line 400, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.6/site-packages/urllib3/packages/six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib64/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib64/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib64/python3.6/http/client.py", line 276, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/session.py", line 1004, in _send_request
    resp = self.session.request(method, url, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.6/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/contrail-test/tcutils/wrappers.py", line 82, in wrapper
    result = function(self, *args, **kwargs)
  File "/contrail-test/scripts/neutron/test_routers_basic.py", line 35, in test_basic_snat_behavior_without_external_connectivity
    vn1_fixture = self.create_vn()
  File "/contrail-test/common/base.py", line 204, in create_vn
    **kwargs)
  File "/contrail-test/common/base.py", line 197, in create_only_vn
    vn_fixture.setUp()
  File "/contrail-test/fixtures/vn_test.py", line 444, in setUp
    self.create()
  File "/contrail-test/fixtures/vn_test.py", line 457, in create
    self._create_vn_orch()
  File "/contrail-test/fixtures/vn_test.py", line 315, in _create_vn_orch
    dns_nameservers_list=self.dns_nameservers_list)
  File "/contrail-test/fixtures/openstack.py", line 186, in create_vn
    return self.quantum_h.create_network(name, subnets, **kwargs)
  File "/contrail-test/fixtures/quantum_test.py", line 109, in create_network
    subnet, net_id, ipam_fq_name, enable_dhcp, disable_gateway,dns_nameservers_list)
  File "/contrail-test/fixtures/quantum_test.py", line 129, in create_subnet
    subnet_rsp = self.obj.create_subnet({'subnet': subnet_req})
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 848, in create_subnet
    return self.post(self.subnets_path, body=body)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 359, in post
    headers=headers, params=params)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 282, in do_request
    headers=headers)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/client.py", line 340, in do_request
    return self.request(url, method, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/client.py", line 328, in request
    resp = super(SessionClient, self).request(*args, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/adapter.py", line 248, in request
    return self.session.request(url, method, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/session.py", line 913, in request
    resp = send(**kwargs)
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/session.py", line 1020, in _send_request
    raise exceptions.ConnectFailure(msg)
keystoneauth1.exceptions.connection.ConnectFailure: Unable to establish connection to http://192.168.7.31:9696/v2.0/subnets: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))



2021-02-22 05:22:22,516 - DEBUG - No XMPP flaps were noticed during the test
2021-02-22 05:22:22,516 - INFO - 
<div id=test_basic_snat_behavior_without_external_connectivity>2021-02-22 05:22:22,516 - INFO - END TEST : test_basic_snat_behavior_without_external_connectivity : FAILED[0:01:36]
</div>2021-02-22 05:22:22,517 - INFO - --------------------------------------------------------------------------------
2021-02-22 05:22:22,669 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:24,779 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:26,901 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:29,025 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:31,148 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:33,258 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:35,375 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:37,487 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:39,599 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:41,722 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:43,835 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:45,966 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:48,092 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:50,206 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:52,326 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:54,446 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:56,573 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:22:58,697 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:00,824 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:02,949 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:05,065 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:07,181 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:09,285 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:11,402 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:13,506 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:15,605 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:17,724 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:19,845 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:21,964 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:24,096 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:26,217 - WARNING - Project ctest-TestRoutersBasic-39972217 still has VNs [{'to': ['admin_domain', 'ctest-TestRoutersBasic-39972217', 'ctest-vn-43616329'], 'href': 'https://192.168.7.34:8082/virtual-network/f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6', 'uuid': 'f9901d8d-e3cd-40e1-ac6d-a1be72f8ddf6'}] before deletion
2021-02-22 05:23:26,218 - WARNING - One or more references still present, will not delete the project ctest-TestRoutersBasic-39972217
2021-02-24 06:21:39,268 - INFO - Reading existing Domain with UUID f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-24 06:21:39,297 - INFO - Using existing domain ['admin_domain'](f27c063f-c6c4-434f-a616-97e72e0043e5)
2021-02-24 06:21:43,469 - INFO - Project ctest-TestRoutersBasic-07599324 not found, creating it
2021-02-24 06:21:45,318 - INFO - Created Project:ctest-TestRoutersBasic-07599324, ID : f7fa6b6c-2521-41cf-9e95-4d0354541cde 
2021-02-24 06:21:57,042 - INFO - Using existing project ['admin_domain', 'admin'](6d52ffce-adf6-4a1b-b907-bb9dd95efc70)
2021-02-24 06:22:02,981 - INFO - Adding rules to the default security group in Project admin
2021-02-24 06:22:03,133 - INFO - ================================================================================
2021-02-24 06:22:03,133 - INFO - STARTING TEST    : test_basic_snat_behavior_without_external_connectivity
2021-02-24 06:22:03,134 - INFO - TEST DESCRIPTION : Create an external network, a router
        set router-gateway to external network
        launch a private network and attach it to router
        validate left vm pinging right vm through Snat
       
2021-02-24 06:22:04,501 - DEBUG - Nothing to compare xmpp stats {'192.168.7.19': {'192.168.27.20': '0', '192.168.27.34': '0'}, '192.168.7.9': {'192.168.27.20': '0', '192.168.27.34': '0'}} with
2021-02-24 06:22:04,501 - INFO - Initial checks done. Running the testcase now
2021-02-24 06:22:04,502 - INFO - 
2021-02-24 06:22:08,833 - INFO - Default SG to be edited for allow all on project: ctest-TestRoutersBasic-07599324
2021-02-24 06:22:08,871 - INFO - Adding rules to the default security group in Project ctest-TestRoutersBasic-07599324
2021-02-24 06:22:09,107 - DEBUG - Reading firewall policy {'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-07599324', 'default']}
2021-02-24 06:22:09,697 - DEBUG - Response for create_network : {'network': {'status': 'ACTIVE', 'router:external': False, 'subnets': [], 'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-07599324', 'ctest-vn-71609489'], 'name': 'ctest-vn-71609489', 'admin_state_up': True, 'tenant_id': 'f7fa6b6c252141cf9e954d0354541cde', 'created_at': None, 'updated_at': None, 'shared': False, 'port_security_enabled': True, 'project_id': 'f7fa6b6c252141cf9e954d0354541cde', 'id': 'bf6de4ba-d9cb-4776-8ce5-4d307a758f86', 'description': ''}}
2021-02-24 06:22:10,097 - DEBUG - Response for create_subnet : {'subnet': {'name': '', 'enable_dhcp': True, 'network_id': 'bf6de4ba-d9cb-4776-8ce5-4d307a758f86', 'tenant_id': 'f7fa6b6c252141cf9e954d0354541cde', 'created_at': '2021-02-24T06:22:09.134178', 'dns_nameservers': [], 'updated_at': '2021-02-24T06:22:09.134178', 'ipv6_ra_mode': None, 'allocation_pools': [{'start': '98.170.134.194', 'end': '98.170.134.254'}], 'gateway_ip': '98.170.134.193', 'dns_server_address': '98.170.134.194', 'ipv6_address_mode': None, 'ip_version': 4, 'host_routes': [], 'cidr': '98.170.134.192/26', 'id': 'f12e7cbf-bf17-4b87-b24f-5e81d26823fe'}}
2021-02-24 06:22:10,166 - INFO - Created VN ctest-vn-71609489
2021-02-24 06:22:10,194 - DEBUG - VN ctest-vn-71609489 UUID is bf6de4ba-d9cb-4776-8ce5-4d307a758f86
2021-02-24 06:22:11,191 - DEBUG - Response for create_network : {'network': {'status': 'ACTIVE', 'router:external': True, 'subnets': [], 'fq_name': ['admin_domain', 'ctest-TestRoutersBasic-07599324', 'ctest-ext_vn-52982990'], 'name': 'ctest-ext_vn-52982990', 'admin_state_up': True, 'tenant_id': 'f7fa6b6c252141cf9e954d0354541cde', 'created_at': None, 'updated_at': None, 'shared': False, 'port_security_enabled': True, 'project_id': 'f7fa6b6c252141cf9e954d0354541cde', 'id': '3dc95f90-332e-4155-ae34-6ec134e33b26', 'description': ''}}
2021-02-24 06:22:11,562 - ERROR - Neutron Exception while creating subnet for vn with id 3dc95f90-332e-4155-ae34-6ec134e33b26
Traceback (most recent call last):
  File "/contrail-test/fixtures/quantum_test.py", line 129, in create_subnet
    subnet_rsp = self.obj.create_subnet({'subnet': subnet_req})
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 848, in create_subnet
    return self.post(self.subnets_path, body=body)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 359, in post
    headers=headers, params=params)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 294, in do_request
    self._handle_fault_response(status_code, replybody, resp)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 269, in _handle_fault_response
    exception_handler_v20(status_code, error_body)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 93, in exception_handler_v20
    request_ids=request_ids)
neutronclient.common.exceptions.InternalServerError: The server has either erred or is incapable of performing the requested operation.<br /><br />



Neutron server returns request_ids: ['req-68fb2b4a-2aff-4629-a9c2-3c7763e068b2']
2021-02-24 06:22:11,629 - INFO - Created VN ctest-ext_vn-52982990
2021-02-24 06:22:11,663 - DEBUG - VN ctest-ext_vn-52982990 UUID is 3dc95f90-332e-4155-ae34-6ec134e33b26
2021-02-24 06:22:11,817 - ERROR - Exception while reading network details3dc95f90-332e-4155-ae34-6ec134e33b26
Traceback (most recent call last):
  File "/contrail-test/fixtures/quantum_test.py", line 548, in get_subnets_of_vn
    subnets.append(self.obj.show_subnet(subnet_id)['subnet'])
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 844, in show_subnet
    return self.get(self.subnet_path % (subnet), params=_params)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 354, in get
    headers=headers, params=params)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 331, in retry_request
    headers=headers, params=params)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 294, in do_request
    self._handle_fault_response(status_code, replybody, resp)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 269, in _handle_fault_response
    exception_handler_v20(status_code, error_body)
  File "/usr/local/lib/python3.6/site-packages/neutronclient/v2_0/client.py", line 93, in exception_handler_v20
    request_ids=request_ids)
neutronclient.common.exceptions.NotFound: Subnet 8c854316-dfee-4b42-9b51-de5b1d726cbb could not be found.
Neutron server returns request_ids: ['req-38dc0602-6f2b-483d-89c4-c1afd9839c10']
2021-02-24 06:22:12,178 - DEBUG - Services list from nova: [<Service: 1>, <Service: 3>, <Service: 4>, <Service: 16>]
2021-02-24 06:22:14,006 - INFO - VM ([<Server: ctest-TestRoutersBasic-07599324-88661877>]) created on node: (nodec9), Zone: (nova:nodec9)
2021-02-24 06:22:14,736 - INFO - Deleting VM ctest-TestRoutersBasic-07599324-88661877
2021-02-24 06:22:14,781 - ERROR - VM ctest-TestRoutersBasic-07599324-88661877 has failed to come up
2021-02-24 06:22:14,781 - ERROR - Nova failed to get host of the VM
2021-02-24 06:22:15,108 - INFO - Deleting VN ctest-ext_vn-52982990 
2021-02-24 06:22:15,456 - DEBUG - Response for deleting network ()
2021-02-24 06:22:15,456 - INFO - Deleting VN ctest-vn-71609489 
2021-02-24 06:22:15,739 - DEBUG - Response for deleting network ()
2021-02-24 06:22:17,009 - ERROR - BadRequest
Python 3.6.8: /usr/bin/python3
Wed Feb 24 06:22:14 2021

A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.

 /contrail-test/tcutils/wrappers.py in wrapper(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f0d52035e10>, *args=(), **kwargs={})
   80             log.info('Initial checks done. Running the testcase now')
   81             log.info('')
   82             result = function(self, *args, **kwargs)
   83             if self.inputs.upgrade:
   84                 pid = os.getpid()
result = None
function = <function TestRoutersBasic.test_basic_snat_behavior_without_external_connectivity>
self = <scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f0d52035e10>
args = ()
kwargs = {}

 /contrail-test/scripts/neutron/test_routers_basic.py in test_basic_snat_behavior_without_external_connectivity(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f0d52035e10>)
   39 
   40         vm1_fixture = self.create_vm(vn1_fixture, image_name='cirros')
   41         vm2_fixture = self.create_vm(ext_vn_fixture, image_name='cirros')
   42         router_name = get_random_name('router1')
   43         router_dict = self.create_router(router_name)
vm2_fixture undefined
self = <scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f0d52035e10>
self.create_vm = <bound method GenericTestBase.create_vm of <scri...vity[ci_sanity,sanity,suite1] id=0x7f0d52035e10>>
ext_vn_fixture = <vn_test.VNFixture object>
image_name undefined

 /contrail-test/common/base.py in create_vm(self=<scripts.neutron.test_routers_basic.TestRoutersB...ivity[ci_sanity,sanity,suite1] id=0x7f0d52035e10>, vn_fixture=<vn_test.VNFixture object>, vm_name=None, image_name='cirros', port_ids=None, **kwargs={})
  290                         image_name=image_name,
  291                         port_ids=port_ids,
  292                         **kwargs)
  293         if cleanup:
  294             self.addCleanup(vm_fixture.cleanUp)
kwargs = {}

 /contrail-test/common/base.py in create_only_vm(cls=<class 'scripts.neutron.test_routers_basic.TestRoutersBasic'>, vn_fixture=<vn_test.VNFixture object>, vm_name=None, image_name='cirros', **kwargs={'port_ids': None})
  263                     image_name=image_name,
  264                     **kwargs)
  265         vm_obj.setUp()
  266         return vm_obj
  267     # end create_only_vm
vm_obj = <VMFixture: ctest-TestRoutersBasic-07599324-91392954>
vm_obj.setUp = <bound method VMFixture.setUp of <VMFixture: ctest-TestRoutersBasic-07599324-91392954>>

 /contrail-test/fixtures/vm_test.py in setUp(self=<VMFixture: ctest-TestRoutersBasic-07599324-91392954>)
  207     def setUp(self):
  208         super(VMFixture, self).setUp()
  209         self.create()
  210 
  211     def create(self):
self = <VMFixture: ctest-TestRoutersBasic-07599324-91392954>
self.create = <bound method VMFixture.create of <VMFixture: ctest-TestRoutersBasic-07599324-91392954>>

 /contrail-test/fixtures/vm_test.py in create(self=<VMFixture: ctest-TestRoutersBasic-07599324-91392954>)
  260                     userdata=self.userdata,
  261                     port_ids=self.port_ids,
  262                     fixed_ips=self.fixed_ips)
  263                 self.created = True
  264                 self.vm_obj = objs[0]
fixed_ips undefined
self = <VMFixture: ctest-TestRoutersBasic-07599324-91392954>
self.fixed_ips = []

 /contrail-test/fixtures/openstack.py in create_vm(self=<openstack.OpenstackOrchestrator object>, vm_name='ctest-TestRoutersBasic-07599324-91392954', image_name='cirros', vn_objs=[{'network': {'status': 'ACTIVE', 'router:externa...332e-4155-ae34-6ec134e33b26', 'description': ''}}], **kwargs={'count': 1, 'fixed_ips': [], 'flavor': 'contrail_flavor_tiny', 'node_name': None, 'port_ids': None, 'project_uuid': 'f7fa6b6c-2521-41cf-9e95-4d0354541cde', 'sg_ids': [], 'userdata': None, 'zone': None})
  138            except Exception as e:
  139                vn_ids.append(vn.uuid) #For the case of VcenterVN obnect in vrouter gw case
  140        return self.nova_h.create_vm(vm_name=vm_name, image_name=image_name, vn_ids=vn_ids, **kwargs)
  141 
  142    def delete_vm(self, vm_obj, **kwargs):
self = <openstack.OpenstackOrchestrator object>
self.nova_h = <nova_test.NovaHelper object>
self.nova_h.create_vm = <bound method NovaHelper.create_vm of <nova_test.NovaHelper object>>
vm_name = 'ctest-TestRoutersBasic-07599324-91392954'
image_name = 'cirros'
vn_ids = ['3dc95f90-332e-4155-ae34-6ec134e33b26']
kwargs = {'count': 1, 'fixed_ips': [], 'flavor': 'contrail_flavor_tiny', 'node_name': None, 'port_ids': None, 'project_uuid': 'f7fa6b6c-2521-41cf-9e95-4d0354541cde', 'sg_ids': [], 'userdata': None, 'zone': None}

 /contrail-test/fixtures/nova_test.py in create_vm(self=<nova_test.NovaHelper object>, project_uuid='f7fa6b6c-2521-41cf-9e95-4d0354541cde', image_name='cirros', vm_name='ctest-TestRoutersBasic-07599324-91392954', vn_ids=['3dc95f90-332e-4155-ae34-6ec134e33b26'], node_name='nodec9', sg_ids=[], count=1, userdata=None, flavor=<Flavor: contrail_flavor_tiny>, port_ids=None, fixed_ips=[], zone='nova:nodec9')
  615                                 config_drive=config_drive,
  616                                 key_name=self.key, availability_zone=zone,
  617                                 min_count=count, max_count=count, userdata=userdata)
  618         vm_objs = self.get_vm_list(name_pattern=vm_name,
  619                                    project_id=project_uuid)
min_count undefined
count = 1
max_count undefined
userdata = None

 /usr/local/lib/python3.6/site-packages/novaclient/v2/servers.py in create(self=<novaclient.v2.servers.ServerManager object>, name='ctest-TestRoutersBasic-07599324-91392954', image=<RequestIdProxy at 0x7f0d505d4f88 for image>, flavor=<Flavor: contrail_flavor_tiny>, meta=None, files=None, reservation_id=False, min_count=1, max_count=1, security_groups=[], userdata=None, key_name='ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', availability_zone='nova:nodec9', block_device_mapping=None, block_device_mapping_v2=None, nics=[{'net-id': '3dc95f90-332e-4155-ae34-6ec134e33b26'}], scheduler_hints=None, config_drive=False, disk_config=None, admin_pass=None, access_ip_v4=None, access_ip_v6=None, trusted_image_certificates=None, host=None, hypervisor_hostname=None, **kwargs={})
 1479 
 1480         response_key = "server" if not reservation_id else "reservation_id"
 1481         return self._boot(response_key, *boot_args, **boot_kwargs)
 1482 
 1483     @api_versions.wraps("2.0", "2.18")
self = <novaclient.v2.servers.ServerManager object>
self._boot = <bound method ServerManager._boot of <novaclient.v2.servers.ServerManager object>>
response_key = 'server'
boot_args = ['ctest-TestRoutersBasic-07599324-91392954', <RequestIdProxy at 0x7f0d505d4f88 for image>, <Flavor: contrail_flavor_tiny>]
boot_kwargs = {'access_ip_v4': None, 'access_ip_v6': None, 'admin_pass': None, 'availability_zone': 'nova:nodec9', 'config_drive': False, 'disk_config': None, 'files': None, 'host': None, 'hypervisor_hostname': None, 'key_name': 'ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', ...}

 /usr/local/lib/python3.6/site-packages/novaclient/v2/servers.py in _boot(self=<novaclient.v2.servers.ServerManager object>, response_key='server', name='ctest-TestRoutersBasic-07599324-91392954', image=<RequestIdProxy at 0x7f0d505d4f88 for image>, flavor=<Flavor: contrail_flavor_tiny>, meta=None, files=None, userdata=None, reservation_id=False, return_raw=False, min_count=1, max_count=1, security_groups=[], key_name='ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', availability_zone='nova:nodec9', block_device_mapping=None, block_device_mapping_v2=None, nics=[{'net-id': '3dc95f90-332e-4155-ae34-6ec134e33b26'}], scheduler_hints=None, config_drive=False, admin_pass=None, disk_config=None, access_ip_v4=None, access_ip_v6=None, description=None, tags=None, trusted_image_certificates=None, host=None, hypervisor_hostname=None, **kwargs={})
  844 
  845         return self._create('/servers', body, response_key,
  846                             return_raw=return_raw, **kwargs)
  847 
  848     def get(self, server):
return_raw = False
kwargs = {}

 /usr/local/lib/python3.6/site-packages/novaclient/base.py in _create(self=<novaclient.v2.servers.ServerManager object>, url='/servers', body={'server': {'availability_zone': 'nova:nodec9', 'flavorRef': 'a91f54af-e009-4d84-96b6-789c2a4050f1', 'imageRef': '952950e2-064f-4a7b-bd4a-75edea240e03', 'key_name': 'ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', 'max_count': 1, 'min_count': 1, 'name': 'ctest-TestRoutersBasic-07599324-91392954', 'networks': [{'uuid': '3dc95f90-332e-4155-ae34-6ec134e33b26'}]}}, response_key='server', return_raw=False, obj_class=None, **kwargs={})
  362                 obj_class=None, **kwargs):
  363         self.run_hooks('modify_body_for_create', body, **kwargs)
  364         resp, body = self.api.client.post(url, body=body)
  365         if return_raw:
  366             return self.convert_into_with_meta(body[response_key], resp)
resp undefined
body = {'server': {'availability_zone': 'nova:nodec9', 'flavorRef': 'a91f54af-e009-4d84-96b6-789c2a4050f1', 'imageRef': '952950e2-064f-4a7b-bd4a-75edea240e03', 'key_name': 'ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', 'max_count': 1, 'min_count': 1, 'name': 'ctest-TestRoutersBasic-07599324-91392954', 'networks': [{'uuid': '3dc95f90-332e-4155-ae34-6ec134e33b26'}]}}
self = <novaclient.v2.servers.ServerManager object>
self.api = <novaclient.v2.client.Client object>
self.api.client = <novaclient.client.SessionClient object>
self.api.client.post = <bound method Adapter.post of <novaclient.client.SessionClient object>>
url = '/servers'

 /usr/local/lib/python3.6/site-packages/keystoneauth1/adapter.py in post(self=<novaclient.client.SessionClient object>, url='/servers', **kwargs={'body': {'server': {'availability_zone': 'nova:nodec9', 'flavorRef': 'a91f54af-e009-4d84-96b6-789c2a4050f1', 'imageRef': '952950e2-064f-4a7b-bd4a-75edea240e03', 'key_name': 'ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', 'max_count': 1, 'min_count': 1, 'name': 'ctest-TestRoutersBasic-07599324-91392954', 'networks': [{'uuid': '3dc95f90-332e-4155-ae34-6ec134e33b26'}]}}})
  390 
  391     def post(self, url, **kwargs):
  392         return self.request(url, 'POST', **kwargs)
  393 
  394     def put(self, url, **kwargs):
self = <novaclient.client.SessionClient object>
self.request = <bound method SessionClient.request of <novaclient.client.SessionClient object>>
url = '/servers'
kwargs = {'body': {'server': {'availability_zone': 'nova:nodec9', 'flavorRef': 'a91f54af-e009-4d84-96b6-789c2a4050f1', 'imageRef': '952950e2-064f-4a7b-bd4a-75edea240e03', 'key_name': 'ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', 'max_count': 1, 'min_count': 1, 'name': 'ctest-TestRoutersBasic-07599324-91392954', 'networks': [{'uuid': '3dc95f90-332e-4155-ae34-6ec134e33b26'}]}}}

 /usr/local/lib/python3.6/site-packages/novaclient/client.py in request(self=<novaclient.client.SessionClient object>, url='/servers', method='POST', **kwargs={'body': {'server': {'availability_zone': 'nova:nodec9', 'flavorRef': 'a91f54af-e009-4d84-96b6-789c2a4050f1', 'imageRef': '952950e2-064f-4a7b-bd4a-75edea240e03', 'key_name': 'ctest_ctest-TestRoutersBasic-07599324ctest-TestRoutersBasic-07599324key1', 'max_count': 1, 'min_count': 1, 'name': 'ctest-TestRoutersBasic-07599324-91392954', 'networks': [{'uuid': '3dc95f90-332e-4155-ae34-6ec134e33b26'}]}}, 'headers': {'Accept': 'application/json', 'Content-Type': 'application/json', 'User-Agent': 'python-novaclient', 'X-Auth-Token': '7a69fe41d28349a3996526cf37c02f98'}})
   76         # api_versions.check_headers(resp, self.api_version)
   77         if raise_exc and resp.status_code >= 400:
   78             raise exceptions.from_response(resp, body, url, method)
   79 
   80         return resp, body
global exceptions = <module 'novaclient.exceptions' from '/usr/local...ython3.6/site-packages/novaclient/exceptions.py'>
exceptions.from_response = <function from_response>
resp = <Response [400]>
body = {'badRequest': {'code': 400, 'message': 'Network 3dc95f90-332e-4155-ae34-6ec134e33b26 requires a subnet in order to boot instances on.'}}
url = '/servers'
method = 'POST'
BadRequest: Network 3dc95f90-332e-4155-ae34-6ec134e33b26 requires a subnet in order to boot instances on. (HTTP 400) (Request-ID: req-b1e62a2c-72d3-4c02-ae51-b31971cf1492)
    __cause__ = None
    __class__ = <class 'novaclient.exceptions.BadRequest'>
    __context__ = None
    __delattr__ = <method-wrapper '__delattr__' of BadRequest object>
    __dict__ = {'code': 400, 'details': None, 'message': 'Network 3dc95f90-332e-4155-ae34-6ec134e33b26 requires a subnet in order to boot instances on.', 'method': 'POST', 'request_id': 'req-b1e62a2c-72d3-4c02-ae51-b31971cf1492', 'url': '/servers'}
    __dir__ = <built-in method __dir__ of BadRequest object>
    __doc__ = '\n    HTTP 400 - Bad request: you sent some malformed data.\n    '
    __eq__ = <method-wrapper '__eq__' of BadRequest object>
    __format__ = <built-in method __format__ of BadRequest object>
    __ge__ = <method-wrapper '__ge__' of BadRequest object>
    __getattribute__ = <method-wrapper '__getattribute__' of BadRequest object>
    __gt__ = <method-wrapper '__gt__' of BadRequest object>
    __hash__ = <method-wrapper '__hash__' of BadRequest object>
    __init__ = <bound method ClientException.__init__ of BadRequest()>
    __init_subclass__ = <built-in method __init_subclass__ of type object>
    __le__ = <method-wrapper '__le__' of BadRequest object>
    __lt__ = <method-wrapper '__lt__' of BadRequest object>
    __module__ = 'novaclient.exceptions'
    __ne__ = <method-wrapper '__ne__' of BadRequest object>
    __new__ = <built-in method __new__ of type object>
    __reduce__ = <built-in method __reduce__ of BadRequest object>
    __reduce_ex__ = <built-in method __reduce_ex__ of BadRequest object>
    __repr__ = <method-wrapper '__repr__' of BadRequest object>
    __setattr__ = <method-wrapper '__setattr__' of BadRequest object>
    __setstate__ = <built-in method __setstate__ of BadRequest object>
    __sizeof__ = <built-in method __sizeof__ of BadRequest object>
    __str__ = <bound method ClientException.__str__ of BadRequest()>
    __subclasshook__ = <built-in method __subclasshook__ of type object>
    __suppress_context__ = False
    __traceback__ = <traceback object>
    __weakref__ = None
    args = ()
    code = 400
    details = None
    http_status = 400
    message = 'Network 3dc95f90-332e-4155-ae34-6ec134e33b26 requires a subnet in order to boot instances on.'
    method = 'POST'
    request_id = 'req-b1e62a2c-72d3-4c02-ae51-b31971cf1492'
    url = '/servers'
    with_traceback = <built-in method with_traceback of BadRequest object>

The above is a description of an error in a Python program.  Here is
the original traceback:

Traceback (most recent call last):
  File "/contrail-test/tcutils/wrappers.py", line 82, in wrapper
    result = function(self, *args, **kwargs)
  File "/contrail-test/scripts/neutron/test_routers_basic.py", line 41, in test_basic_snat_behavior_without_external_connectivity
    vm2_fixture = self.create_vm(ext_vn_fixture, image_name='cirros')
  File "/contrail-test/common/base.py", line 292, in create_vm
    **kwargs)
  File "/contrail-test/common/base.py", line 265, in create_only_vm
    vm_obj.setUp()
  File "/contrail-test/fixtures/vm_test.py", line 209, in setUp
    self.create()
  File "/contrail-test/fixtures/vm_test.py", line 262, in create
    fixed_ips=self.fixed_ips)
  File "/contrail-test/fixtures/openstack.py", line 140, in create_vm
    return self.nova_h.create_vm(vm_name=vm_name, image_name=image_name, vn_ids=vn_ids, **kwargs)
  File "/contrail-test/fixtures/nova_test.py", line 617, in create_vm
    min_count=count, max_count=count, userdata=userdata)
  File "/usr/local/lib/python3.6/site-packages/novaclient/v2/servers.py", line 1481, in create
    return self._boot(response_key, *boot_args, **boot_kwargs)
  File "/usr/local/lib/python3.6/site-packages/novaclient/v2/servers.py", line 846, in _boot
    return_raw=return_raw, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/novaclient/base.py", line 364, in _create
    resp, body = self.api.client.post(url, body=body)
  File "/usr/local/lib/python3.6/site-packages/keystoneauth1/adapter.py", line 392, in post
    return self.request(url, 'POST', **kwargs)
  File "/usr/local/lib/python3.6/site-packages/novaclient/client.py", line 78, in request
    raise exceptions.from_response(resp, body, url, method)
novaclient.exceptions.BadRequest: Network 3dc95f90-332e-4155-ae34-6ec134e33b26 requires a subnet in order to boot instances on. (HTTP 400) (Request-ID: req-b1e62a2c-72d3-4c02-ae51-b31971cf1492)



2021-02-24 06:22:17,045 - DEBUG - No XMPP flaps were noticed during the test
2021-02-24 06:22:17,046 - INFO - 
<div id=test_basic_snat_behavior_without_external_connectivity>2021-02-24 06:22:17,046 - INFO - END TEST : test_basic_snat_behavior_without_external_connectivity : FAILED[0:00:14]
</div>2021-02-24 06:22:17,046 - INFO - --------------------------------------------------------------------------------
2021-02-24 06:22:18,657 - INFO - Deleted project: ctest-TestRoutersBasic-07599324, ID : f7fa6b6c-2521-41cf-9e95-4d0354541cde 
