<link href="txtsyle.css" rel="stylesheet" type="text/css" />2021-02-18 11:41:36,537 - INFO - Reading existing Domain with UUID f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-18 11:41:36,562 - INFO - Using existing domain ['admin_domain'](f27c063f-c6c4-434f-a616-97e72e0043e5)
2021-02-18 11:41:36,892 - INFO - Project ctest-TestBasicVMVN-81228107 not found, creating it
2021-02-18 11:41:37,549 - INFO - Created Project:ctest-TestBasicVMVN-81228107, ID : 2dbc4991-3e12-4a59-85e8-ce684237ab61 
2021-02-18 11:41:40,885 - INFO - ================================================================================
2021-02-18 11:41:40,885 - INFO - STARTING TEST    : test_generic_link_local_service
2021-02-18 11:41:40,885 - INFO - TEST DESCRIPTION : 
        Description: Test to validate generic linklocal service - running nova list from vm.
            1.Create generic link local service to be able to wget to jenkins
            2.Create a vm
            3.Try wget to jenkins - passes if successful else fails

        Maintainer: sandipd@juniper.net
        
2021-02-18 11:41:43,002 - DEBUG - Nothing to compare xmpp stats {'192.168.7.19': {'192.168.27.34': '0', '192.168.27.20': '0'}, '192.168.7.9': {'192.168.27.20': '2', '192.168.27.34': '3'}} with
2021-02-18 11:41:43,002 - INFO - Initial checks done. Running the testcase now
2021-02-18 11:41:43,002 - INFO - 
2021-02-18 11:41:44,030 - DEBUG - Response for create_network : {'network': {'status': 'ACTIVE', 'router:external': False, 'subnets': [], 'fq_name': ['admin_domain', 'ctest-TestBasicVMVN-81228107', 'ctest-vn2_metadata-68820301'], 'name': 'ctest-vn2_metadata-68820301', 'admin_state_up': True, 'tenant_id': '2dbc49913e124a5985e8ce684237ab61', 'created_at': None, 'updated_at': None, 'shared': False, 'port_security_enabled': True, 'project_id': '2dbc49913e124a5985e8ce684237ab61', 'id': '312763e6-0375-400e-8e2c-e7a42cfd84da', 'description': ''}}
2021-02-18 11:41:44,376 - DEBUG - Response for create_subnet : {'subnet': {'name': '', 'enable_dhcp': True, 'network_id': '312763e6-0375-400e-8e2c-e7a42cfd84da', 'tenant_id': '2dbc49913e124a5985e8ce684237ab61', 'created_at': '2021-02-18T11:41:44.429252', 'dns_nameservers': [], 'updated_at': '2021-02-18T11:41:44.429252', 'ipv6_ra_mode': None, 'allocation_pools': [{'start': '11.1.1.2', 'end': '11.1.1.254'}], 'gateway_ip': '11.1.1.1', 'dns_server_address': '11.1.1.2', 'ipv6_address_mode': None, 'ip_version': 4, 'host_routes': [], 'cidr': '11.1.1.0/24', 'id': '0fa2f516-6328-4f49-85aa-69bea1b3e218'}}
2021-02-18 11:41:44,422 - INFO - Created VN ctest-vn2_metadata-68820301
2021-02-18 11:41:44,447 - DEBUG - VN ctest-vn2_metadata-68820301 UUID is 312763e6-0375-400e-8e2c-e7a42cfd84da
2021-02-18 11:41:45,030 - DEBUG - Services list from nova: [<Service: 1>, <Service: 3>, <Service: 4>, <Service: 16>]
2021-02-18 11:41:46,387 - INFO - VM ([<Server: ctest-TestBasicVMVN-81228107-75012846>]) created on node: (nodec9), Zone: (nova:nodec9)
2021-02-18 11:41:46,443 - DEBUG - Link local service introspect added
2021-02-18 11:41:46,530 - DEBUG - VM <Server: ctest-TestBasicVMVN-81228107-75012846> is still in BUILD state, Expected: ACTIVE
2021-02-18 11:41:51,748 - DEBUG - VM <Server: ctest-TestBasicVMVN-81228107-75012846> is still in BUILD state, Expected: ACTIVE
2021-02-18 11:41:56,943 - DEBUG - VM <Server: ctest-TestBasicVMVN-81228107-75012846> is in ACTIVE state now
2021-02-18 11:41:57,277 - INFO - Waiting for VM ctest-TestBasicVMVN-81228107-75012846 to be up..
2021-02-18 11:41:57,277 - INFO - VM name : ctest-TestBasicVMVN-81228107-75012846
2021-02-18 11:41:57,484 - DEBUG - VM ctest-TestBasicVMVN-81228107-75012846 ID is 5effba2b-3bc5-4ac3-8172-3f7c2b3261cb
2021-02-18 11:41:57,484 - DEBUG - VM ctest-TestBasicVMVN-81228107-75012846 launched on Node nodec9.maas
2021-02-18 11:41:57,687 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine/5effba2b-3bc5-4ac3-8172-3f7c2b3261cb
2021-02-18 11:41:58,206 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine/5effba2b-3bc5-4ac3-8172-3f7c2b3261cb
2021-02-18 11:41:58,280 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine-interface/57ad6d74-aac9-4b68-9a78-cd5e0e1a7707
2021-02-18 11:42:01,525 - DEBUG - (True, 'PING 169.254.0.8 (169.254.0.8) 56(84) bytes of data.\r\n\r\n--- 169.254.0.8 ping statistics ---\r\n2 packets transmitted, 0 received, 100% packet loss, time 1022ms')
2021-02-18 11:42:01,526 - DEBUG - Ping to Metadata IP 169.254.0.8 of VM ctest-TestBasicVMVN-81228107-75012846 failed!
2021-02-18 11:42:01,557 - DEBUG - Gateway for vn admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn2_metadata-68820301 is 11.1.1.1 and allocation pool is NOT set
2021-02-18 11:42:05,650 - DEBUG - (True, 'PING 169.254.0.8 (169.254.0.8) 56(84) bytes of data.\r\n\r\n--- 169.254.0.8 ping statistics ---\r\n2 packets transmitted, 0 received, 100% packet loss, time 1013ms')
2021-02-18 11:42:05,650 - DEBUG - Ping to Metadata IP 169.254.0.8 of VM ctest-TestBasicVMVN-81228107-75012846 failed!
2021-02-18 11:42:05,698 - DEBUG - Gateway for vn admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn2_metadata-68820301 is 11.1.1.1 and allocation pool is NOT set
2021-02-18 11:42:07,785 - DEBUG - (True, 'PING 169.254.0.8 (169.254.0.8) 56(84) bytes of data.\r\n64 bytes from 169.254.0.8: icmp_seq=1 ttl=63 time=15.4 ms\r\n64 bytes from 169.254.0.8: icmp_seq=2 ttl=63 time=0.877 ms\r\n\r\n--- 169.254.0.8 ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1001ms\r\nrtt min/avg/max/mdev = 0.877/8.158/15.440/7.282 ms')
2021-02-18 11:42:07,785 - INFO - Ping to Metadata IP 169.254.0.8 of VM ctest-TestBasicVMVN-81228107-75012846 passed
2021-02-18 11:42:07,875 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:42:07,875 - DEBUG - Waiting to SSH to VM ctest-TestBasicVMVN-81228107-75012846, IP 11.1.1.3, Port 22
2021-02-18 11:42:07,968 - DEBUG - Error on ssh to cirros@169.254.0.8:22, result: /bin/bash: connect: Connection refused
/bin/bash: /dev/tcp/169.254.0.8/22: Connection refused {'failed': True, 'command': '(echo > /dev/tcp/169.254.0.8/22)', 'real_command': '/bin/bash -l -c "(echo > /dev/tcp/169.254.0.8/22)"', 'return_code': 1, 'succeeded': False, 'stderr': ''}
2021-02-18 11:42:08,192 - DEBUG - VM ctest-TestBasicVMVN-81228107-75012846 is NOT ready for SSH connections, VM status: ACTIVE
2021-02-18 11:42:13,193 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:42:13,193 - DEBUG - Waiting to SSH to VM ctest-TestBasicVMVN-81228107-75012846, IP 11.1.1.3, Port 22
2021-02-18 11:42:13,366 - DEBUG - VM ctest-TestBasicVMVN-81228107-75012846 is ready for SSH connections
2021-02-18 11:42:13,366 - INFO - Retry 0
2021-02-18 11:42:13,366 - DEBUG - Running remote_cmd, Cmd : wget http://169.254.1.2:8083 --spider && echo "Successful", host_string: cirros@169.254.0.8, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:42:13,366 - DEBUG - wget http://169.254.1.2:8083 --spider && echo "Successful"
2021-02-18 11:44:14,115 - ERROR - Unable to run command wget http://169.254.1.2:8083 --spider && echo "Successful": Command failed to finish in 120 seconds
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/paramiko/channel.py", line 699, in recv
    out = self.in_buffer.read(nbytes, self.timeout)
  File "/usr/local/lib/python3.6/site-packages/paramiko/buffered_pipe.py", line 164, in read
    raise PipeTimeout()
paramiko.buffered_pipe.PipeTimeout

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 83, in loop
    bytelist = self.read_func(self.read_size)
  File "/usr/local/lib/python3.6/site-packages/paramiko/channel.py", line 701, in recv
    raise socket.timeout()
socket.timeout

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/contrail-test/tcutils/fabutils.py", line 170, in remote_cmd
    output = _run(cmd, timeout=timeout, pty=not as_daemon, shell=shell)
  File "/usr/local/lib64/python3.6/site-packages/fabric/network.py", line 692, in host_prompting_wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 1095, in run
    shell_escape=shell_escape, capture_buffer_size=capture_buffer_size,
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 938, in _run_command
    capture_buffer_size=capture_buffer_size)
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 820, in _execute
    worker.raise_if_needed()
  File "/usr/local/lib64/python3.6/site-packages/fabric/thread_handling.py", line 26, in raise_if_needed
    six.reraise(e[0], e[1], e[2])
  File "/usr/local/lib/python3.6/site-packages/six.py", line 703, in reraise
    raise value
  File "/usr/local/lib64/python3.6/site-packages/fabric/thread_handling.py", line 13, in wrapper
    callable(*args, **kwargs)
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 31, in output_loop
    OutputLooper(*args, **kwargs).loop()
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 87, in loop
    raise CommandTimeout(timeout=self.timeout)
fabric.exceptions.CommandTimeout: Command failed to finish in 120 seconds
2021-02-18 11:44:19,121 - DEBUG - None
2021-02-18 11:44:22,122 - ERROR - Got exception as wget of http://169.254.1.2:8083 returned None
Traceback (most recent call last):
  File "/contrail-test/scripts/vm_regression/test_vm_basic.py", line 335, in test_generic_link_local_service
    raise Exception('wget of http://169.254.1.2:8083 returned None')
Exception: wget of http://169.254.1.2:8083 returned None
2021-02-18 11:44:22,123 - INFO - Retry 1
2021-02-18 11:44:22,124 - DEBUG - Running remote_cmd, Cmd : wget http://169.254.1.2:8083 --spider && echo "Successful", host_string: cirros@169.254.0.8, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:44:22,125 - DEBUG - wget http://169.254.1.2:8083 --spider && echo "Successful"
2021-02-18 11:46:22,272 - ERROR - Unable to run command wget http://169.254.1.2:8083 --spider && echo "Successful": Command failed to finish in 120 seconds
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/paramiko/channel.py", line 699, in recv
    out = self.in_buffer.read(nbytes, self.timeout)
  File "/usr/local/lib/python3.6/site-packages/paramiko/buffered_pipe.py", line 164, in read
    raise PipeTimeout()
paramiko.buffered_pipe.PipeTimeout

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 83, in loop
    bytelist = self.read_func(self.read_size)
  File "/usr/local/lib/python3.6/site-packages/paramiko/channel.py", line 701, in recv
    raise socket.timeout()
socket.timeout

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/contrail-test/tcutils/fabutils.py", line 170, in remote_cmd
    output = _run(cmd, timeout=timeout, pty=not as_daemon, shell=shell)
  File "/usr/local/lib64/python3.6/site-packages/fabric/network.py", line 692, in host_prompting_wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 1095, in run
    shell_escape=shell_escape, capture_buffer_size=capture_buffer_size,
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 938, in _run_command
    capture_buffer_size=capture_buffer_size)
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 820, in _execute
    worker.raise_if_needed()
  File "/usr/local/lib64/python3.6/site-packages/fabric/thread_handling.py", line 26, in raise_if_needed
    six.reraise(e[0], e[1], e[2])
  File "/usr/local/lib/python3.6/site-packages/six.py", line 703, in reraise
    raise value
  File "/usr/local/lib64/python3.6/site-packages/fabric/thread_handling.py", line 13, in wrapper
    callable(*args, **kwargs)
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 31, in output_loop
    OutputLooper(*args, **kwargs).loop()
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 87, in loop
    raise CommandTimeout(timeout=self.timeout)
fabric.exceptions.CommandTimeout: Command failed to finish in 120 seconds
2021-02-18 11:46:27,275 - DEBUG - None
2021-02-18 11:46:30,276 - ERROR - Got exception as wget of http://169.254.1.2:8083 returned None
Traceback (most recent call last):
  File "/contrail-test/scripts/vm_regression/test_vm_basic.py", line 335, in test_generic_link_local_service
    raise Exception('wget of http://169.254.1.2:8083 returned None')
Exception: wget of http://169.254.1.2:8083 returned None
2021-02-18 11:46:30,277 - INFO - Retry 2
2021-02-18 11:46:30,277 - DEBUG - Running remote_cmd, Cmd : wget http://169.254.1.2:8083 --spider && echo "Successful", host_string: cirros@169.254.0.8, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:46:30,278 - DEBUG - wget http://169.254.1.2:8083 --spider && echo "Successful"
2021-02-18 11:48:30,358 - ERROR - Unable to run command wget http://169.254.1.2:8083 --spider && echo "Successful": Command failed to finish in 120 seconds
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/paramiko/channel.py", line 747, in recv_stderr
    out = self.in_stderr_buffer.read(nbytes, self.timeout)
  File "/usr/local/lib/python3.6/site-packages/paramiko/buffered_pipe.py", line 164, in read
    raise PipeTimeout()
paramiko.buffered_pipe.PipeTimeout

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 83, in loop
    bytelist = self.read_func(self.read_size)
  File "/usr/local/lib/python3.6/site-packages/paramiko/channel.py", line 749, in recv_stderr
    raise socket.timeout()
socket.timeout

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/contrail-test/tcutils/fabutils.py", line 170, in remote_cmd
    output = _run(cmd, timeout=timeout, pty=not as_daemon, shell=shell)
  File "/usr/local/lib64/python3.6/site-packages/fabric/network.py", line 692, in host_prompting_wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 1095, in run
    shell_escape=shell_escape, capture_buffer_size=capture_buffer_size,
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 938, in _run_command
    capture_buffer_size=capture_buffer_size)
  File "/usr/local/lib64/python3.6/site-packages/fabric/operations.py", line 820, in _execute
    worker.raise_if_needed()
  File "/usr/local/lib64/python3.6/site-packages/fabric/thread_handling.py", line 26, in raise_if_needed
    six.reraise(e[0], e[1], e[2])
  File "/usr/local/lib/python3.6/site-packages/six.py", line 703, in reraise
    raise value
  File "/usr/local/lib64/python3.6/site-packages/fabric/thread_handling.py", line 13, in wrapper
    callable(*args, **kwargs)
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 31, in output_loop
    OutputLooper(*args, **kwargs).loop()
  File "/usr/local/lib64/python3.6/site-packages/fabric/io.py", line 87, in loop
    raise CommandTimeout(timeout=self.timeout)
fabric.exceptions.CommandTimeout: Command failed to finish in 120 seconds
2021-02-18 11:48:35,361 - DEBUG - None
2021-02-18 11:48:38,361 - ERROR - Got exception as wget of http://169.254.1.2:8083 returned None
Traceback (most recent call last):
  File "/contrail-test/scripts/vm_regression/test_vm_basic.py", line 335, in test_generic_link_local_service
    raise Exception('wget of http://169.254.1.2:8083 returned None')
Exception: wget of http://169.254.1.2:8083 returned None
2021-02-18 11:48:38,362 - ERROR - Generic metadata check failed
2021-02-18 11:48:38,805 - DEBUG - Link local service introspect removed
2021-02-18 11:48:38,805 - INFO - Deleting VM ctest-TestBasicVMVN-81228107-75012846
2021-02-18 11:48:39,229 - INFO - Deleting VN ctest-vn2_metadata-68820301 
2021-02-18 11:48:39,477 - DEBUG - VN 312763e6-0375-400e-8e2c-e7a42cfd84da still in use: Unable to complete operation on network 312763e6-0375-400e-8e2c-e7a42cfd84da. There are one or more ports still in use on the network.
Neutron server returns request_ids: ['req-3ab4f402-a0c2-4a59-b0ea-e3acd331d7bc']
2021-02-18 11:48:39,477 - WARNING - Deleting VN ctest-vn2_metadata-68820301 failed..Will retry
2021-02-18 11:48:41,874 - DEBUG - Response for deleting network ()
2021-02-18 11:48:43,895 - ERROR - AssertionError
Python 3.6.8: /usr/bin/python3
Thu Feb 18 11:48:38 2021

A problem occurred in a Python script.  Here is the sequence of
function calls leading up to the error, in the order they occurred.

 /contrail-test/tcutils/wrappers.py in wrapper(self=<scripts.vm_regression.test_vm_basic.TestBasicVM...uite1,vcenter,vcenter_compute] id=0x7f8cbe073d30>, *args=(), **kwargs={})
   80             log.info('Initial checks done. Running the testcase now')
   81             log.info('')
   82             result = function(self, *args, **kwargs)
   83             if self.inputs.upgrade:
   84                 pid = os.getpid()
result = None
function = <function TestBasicVMVN.test_generic_link_local_service>
self = <scripts.vm_regression.test_vm_basic.TestBasicVM...uite1,vcenter,vcenter_compute] id=0x7f8cbe073d30>
args = ()
kwargs = {}

 /contrail-test/tcutils/util.py in wrapper(self=<scripts.vm_regression.test_vm_basic.TestBasicVM...uite1,vcenter,vcenter_compute] id=0x7f8cbe073d30>, *func_args=(), **func_kwargs={})
 1127                     msg = "Skipped as not supported in non remote compute setup"
 1128                     raise testtools.TestCase.skipException(msg)
 1129             return f(self, *func_args, **func_kwargs)
 1130         return wrapper
 1131     return decorator
f = <function TestBasicVMVN.test_generic_link_local_service>
self = <scripts.vm_regression.test_vm_basic.TestBasicVM...uite1,vcenter,vcenter_compute] id=0x7f8cbe073d30>
func_args = ()
func_kwargs = {}

 /contrail-test/scripts/vm_regression/test_vm_basic.py in test_generic_link_local_service(self=<scripts.vm_regression.test_vm_basic.TestBasicVM...uite1,vcenter,vcenter_compute] id=0x7f8cbe073d30>)
  349             self.logger.error('Generic metadata check failed')
  350             result = False
  351 
  352         assert result, "Generic Link local verification failed "
  353     # end test_generic_link_local_service
result = False
AssertionError: Generic Link local verification failed 
    __cause__ = None
    __class__ = <class 'AssertionError'>
    __context__ = None
    __delattr__ = <method-wrapper '__delattr__' of AssertionError object>
    __dict__ = {}
    __dir__ = <built-in method __dir__ of AssertionError object>
    __doc__ = 'Assertion failed.'
    __eq__ = <method-wrapper '__eq__' of AssertionError object>
    __format__ = <built-in method __format__ of AssertionError object>
    __ge__ = <method-wrapper '__ge__' of AssertionError object>
    __getattribute__ = <method-wrapper '__getattribute__' of AssertionError object>
    __gt__ = <method-wrapper '__gt__' of AssertionError object>
    __hash__ = <method-wrapper '__hash__' of AssertionError object>
    __init__ = <method-wrapper '__init__' of AssertionError object>
    __init_subclass__ = <built-in method __init_subclass__ of type object>
    __le__ = <method-wrapper '__le__' of AssertionError object>
    __lt__ = <method-wrapper '__lt__' of AssertionError object>
    __ne__ = <method-wrapper '__ne__' of AssertionError object>
    __new__ = <built-in method __new__ of type object>
    __reduce__ = <built-in method __reduce__ of AssertionError object>
    __reduce_ex__ = <built-in method __reduce_ex__ of AssertionError object>
    __repr__ = <method-wrapper '__repr__' of AssertionError object>
    __setattr__ = <method-wrapper '__setattr__' of AssertionError object>
    __setstate__ = <built-in method __setstate__ of AssertionError object>
    __sizeof__ = <built-in method __sizeof__ of AssertionError object>
    __str__ = <method-wrapper '__str__' of AssertionError object>
    __subclasshook__ = <built-in method __subclasshook__ of type object>
    __suppress_context__ = False
    __traceback__ = <traceback object>
    args = ('Generic Link local verification failed ',)
    with_traceback = <built-in method with_traceback of AssertionError object>

The above is a description of an error in a Python program.  Here is
the original traceback:

Traceback (most recent call last):
  File "/contrail-test/tcutils/wrappers.py", line 82, in wrapper
    result = function(self, *args, **kwargs)
  File "/contrail-test/tcutils/util.py", line 1129, in wrapper
    return f(self, *func_args, **func_kwargs)
  File "/contrail-test/scripts/vm_regression/test_vm_basic.py", line 352, in test_generic_link_local_service
    assert result, "Generic Link local verification failed "
AssertionError: Generic Link local verification failed 



2021-02-18 11:48:43,932 - DEBUG - No XMPP flaps were noticed during the test
2021-02-18 11:48:43,932 - INFO - 
<div id=test_generic_link_local_service>2021-02-18 11:48:43,932 - INFO - END TEST : test_generic_link_local_service : FAILED[0:07:03]
</div>2021-02-18 11:48:43,932 - INFO - --------------------------------------------------------------------------------
2021-02-18 11:48:43,941 - INFO - ================================================================================
2021-02-18 11:48:43,941 - INFO - STARTING TEST    : test_ping_within_vn_two_vms_two_different_subnets
2021-02-18 11:48:43,941 - INFO - TEST DESCRIPTION : 
        Description:  Validate Ping between 2 VMs in the same VN, 2 VMs in different VN
        subnets.
        Test steps:
                1. Create 1 IPAM's.
                2. Create 1 VN with 2 subnets and launch 2 VMs in them.
                3. Ping between the VMs in the same VN should go thru fine.
                4. Ping to the subnet broadcast and all-broadcast address.
        Pass criteria: VM in the same subnet will respond to both the pings, while the VM in a different VN should respond only to the
                        all-broadcast address.
        Maintainer : ganeshahv@juniper.net
        
2021-02-18 11:48:45,989 - DEBUG - Nothing to compare xmpp stats {'192.168.7.19': {'192.168.27.34': '0', '192.168.27.20': '0'}, '192.168.7.9': {'192.168.27.20': '2', '192.168.27.34': '3'}} with
2021-02-18 11:48:45,990 - INFO - Initial checks done. Running the testcase now
2021-02-18 11:48:45,990 - INFO - 
2021-02-18 11:48:46,479 - DEBUG - Response for create_network : {'network': {'status': 'ACTIVE', 'router:external': False, 'subnets': [], 'fq_name': ['admin_domain', 'ctest-TestBasicVMVN-81228107', 'ctest-vn-87580838'], 'name': 'ctest-vn-87580838', 'admin_state_up': True, 'tenant_id': '2dbc49913e124a5985e8ce684237ab61', 'created_at': None, 'updated_at': None, 'shared': False, 'port_security_enabled': True, 'project_id': '2dbc49913e124a5985e8ce684237ab61', 'id': '3fe75a61-204e-4757-be23-f54dadfe6427', 'description': ''}}
2021-02-18 11:48:46,809 - DEBUG - Response for create_subnet : {'subnet': {'name': '', 'enable_dhcp': True, 'network_id': '3fe75a61-204e-4757-be23-f54dadfe6427', 'tenant_id': '2dbc49913e124a5985e8ce684237ab61', 'created_at': '2021-02-18T11:48:46.690664', 'dns_nameservers': [], 'updated_at': '2021-02-18T11:48:46.690664', 'ipv6_ra_mode': None, 'allocation_pools': [{'start': '31.1.1.2', 'end': '31.1.1.6'}], 'gateway_ip': '31.1.1.1', 'dns_server_address': '31.1.1.2', 'ipv6_address_mode': None, 'ip_version': 4, 'host_routes': [], 'cidr': '31.1.1.0/29', 'id': 'e37a515d-1b04-45f9-92f5-7cf2edeb917f'}}
2021-02-18 11:48:47,086 - DEBUG - Response for create_subnet : {'subnet': {'name': '', 'enable_dhcp': True, 'network_id': '3fe75a61-204e-4757-be23-f54dadfe6427', 'tenant_id': '2dbc49913e124a5985e8ce684237ab61', 'created_at': '2021-02-18T11:48:47.136276', 'dns_nameservers': [], 'updated_at': '2021-02-18T11:48:47.136276', 'ipv6_ra_mode': None, 'allocation_pools': [{'start': '31.1.2.2', 'end': '31.1.2.6'}], 'gateway_ip': '31.1.2.1', 'dns_server_address': '31.1.2.2', 'ipv6_address_mode': None, 'ip_version': 4, 'host_routes': [], 'cidr': '31.1.2.0/29', 'id': '73bd69fd-3857-4211-9971-5eae9cd15405'}}
2021-02-18 11:48:47,138 - INFO - Created VN ctest-vn-87580838
2021-02-18 11:48:47,165 - DEBUG - VN ctest-vn-87580838 UUID is 3fe75a61-204e-4757-be23-f54dadfe6427
2021-02-18 11:48:47,848 - DEBUG - Response for create_port : {'port': {'status': 'DOWN', 'binding:host_id': None, 'name': '29028904-d798-43be-af94-b1ed6033acb8', 'allowed_address_pairs': [], 'admin_state_up': True, 'network_id': '3fe75a61-204e-4757-be23-f54dadfe6427', 'tenant_id': '2dbc49913e124a5985e8ce684237ab61', 'created_at': '2021-02-18T11:48:47.846700', 'updated_at': '2021-02-18T11:48:47.882578', 'binding:vnic_type': 'normal', 'binding:vif_type': 'unbound', 'device_owner': '', 'mac_address': '02:29:02:89:04:d7', 'id': '29028904-d798-43be-af94-b1ed6033acb8', 'port_security_enabled': True, 'device_id': '', 'fixed_ips': [{'subnet_id': 'e37a515d-1b04-45f9-92f5-7cf2edeb917f', 'ip_address': '31.1.1.4'}], 'binding:vif_details': {'port_filter': True}, 'security_groups': ['063de55c-5f3e-4d4e-a075-fb722f1bf318'], 'description': ''}}
2021-02-18 11:48:48,211 - DEBUG - Response for create_port : {'port': {'status': 'DOWN', 'binding:host_id': None, 'name': 'ca2a4e9e-944e-4a4c-8bdd-7d0cb6dba819', 'allowed_address_pairs': [], 'admin_state_up': True, 'network_id': '3fe75a61-204e-4757-be23-f54dadfe6427', 'tenant_id': '2dbc49913e124a5985e8ce684237ab61', 'created_at': '2021-02-18T11:48:47.778897', 'updated_at': '2021-02-18T11:48:47.811016', 'binding:vnic_type': 'normal', 'binding:vif_type': 'unbound', 'device_owner': '', 'mac_address': '02:ca:2a:4e:9e:94', 'id': 'ca2a4e9e-944e-4a4c-8bdd-7d0cb6dba819', 'port_security_enabled': True, 'device_id': '', 'fixed_ips': [{'subnet_id': '73bd69fd-3857-4211-9971-5eae9cd15405', 'ip_address': '31.1.2.4'}], 'binding:vif_details': {'port_filter': True}, 'security_groups': ['063de55c-5f3e-4d4e-a075-fb722f1bf318'], 'description': ''}}
2021-02-18 11:48:50,226 - INFO - VM ([<Server: ctest-TestBasicVMVN-81228107-64991230>]) created on node: (nodec9), Zone: (nova:nodec9)
2021-02-18 11:48:51,525 - INFO - VM ([<Server: ctest-TestBasicVMVN-81228107-23778768>]) created on node: (nodec9), Zone: (nova:nodec9)
2021-02-18 11:48:54,024 - INFO - VM ([<Server: ctest-TestBasicVMVN-81228107-02955935>]) created on node: (nodec9), Zone: (nova:nodec9)
2021-02-18 11:48:54,025 - DEBUG - Requesting: https://192.168.7.20:8082/domains
2021-02-18 11:48:54,710 - DEBUG - Requesting: https://192.168.7.20:8082/domains
2021-02-18 11:48:54,816 - DEBUG - Requesting: https://192.168.7.20:8082/domain/f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-18 11:48:54,857 - DEBUG - Requesting: https://192.168.7.20:8082/project/2dbc4991-3e12-4a59-85e8-ce684237ab61
2021-02-18 11:48:54,917 - DEBUG - Requesting: https://192.168.7.20:8082/network-ipam/33e17fc7-b8f2-4e8c-b9df-35e27cfec343
2021-02-18 11:48:54,941 - INFO - Verifications in API Server for IPAM: ctest-ipam-14922745 passed
2021-02-18 11:48:54,958 - DEBUG - Control-node 192.168.7.20 : IPAM object is : {'node_name': 'network-ipam:admin_domain:ctest-TestBasicVMVN-81228107:ctest-ipam-14922745', 'interests': '1', 'advertised': '1', 'dbentryflags': None, 'obj_info': {'sequence_number': '0', 'origin': 'Cassandra', 'data': {'id-perms': {'permissions': {'owner': 'ctest-TestBasicVMVN-81228107', 'owner-access': '7', 'group': 'admin', 'group-access': '7', 'other-access': '7'}, 'uuid': {'uuid-mslong': '3738409661472329356', 'uuid-lslong': '13393483063699096387'}, 'enable': 'true', 'created': '2021-02-18T11:48:45', 'last-modified': '2021-02-18T11:48:45', 'description': None, 'user-visible': 'true', 'creator': None}}}, 'neighbors': None, 'last_modified': '00:00:08.811859'}
2021-02-18 11:48:54,975 - DEBUG - Control-node 192.168.7.29 : IPAM object is : {'node_name': 'network-ipam:admin_domain:ctest-TestBasicVMVN-81228107:ctest-ipam-14922745', 'interests': '-', 'advertised': '-', 'dbentryflags': None, 'obj_info': {'sequence_number': '0', 'origin': 'Cassandra', 'data': {'id-perms': {'permissions': {'owner': 'ctest-TestBasicVMVN-81228107', 'owner-access': '7', 'group': 'admin', 'group-access': '7', 'other-access': '7'}, 'uuid': {'uuid-mslong': '3738409661472329356', 'uuid-lslong': '13393483063699096387'}, 'enable': 'true', 'created': '2021-02-18T11:48:45', 'last-modified': '2021-02-18T11:48:45', 'description': None, 'user-visible': 'true', 'creator': None}}}, 'neighbors': None, 'last_modified': '00:00:08.829773'}
2021-02-18 11:48:54,992 - DEBUG - Control-node 192.168.7.34 : IPAM object is : {'node_name': 'network-ipam:admin_domain:ctest-TestBasicVMVN-81228107:ctest-ipam-14922745', 'interests': '-', 'advertised': '-', 'dbentryflags': None, 'obj_info': {'sequence_number': '0', 'origin': 'Cassandra', 'data': {'id-perms': {'permissions': {'owner': 'ctest-TestBasicVMVN-81228107', 'owner-access': '7', 'group': 'admin', 'group-access': '7', 'other-access': '7'}, 'uuid': {'uuid-mslong': '3738409661472329356', 'uuid-lslong': '13393483063699096387'}, 'enable': 'true', 'created': '2021-02-18T11:48:45', 'last-modified': '2021-02-18T11:48:45', 'description': None, 'user-visible': 'true', 'creator': None}}}, 'neighbors': None, 'last_modified': '00:00:08.846882'}
2021-02-18 11:48:54,992 - INFO - Verifications in Control node for IPAM: ctest-ipam-14922745 passed
2021-02-18 11:48:54,992 - DEBUG - Requesting: https://192.168.7.20:8082/domains
2021-02-18 11:48:55,015 - DEBUG - Requesting: https://192.168.7.20:8082/domain/f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-18 11:48:55,047 - DEBUG - Requesting: https://192.168.7.20:8082/project/2dbc4991-3e12-4a59-85e8-ce684237ab61
2021-02-18 11:48:55,108 - DEBUG - Requesting: https://192.168.7.20:8082/virtual-network/3fe75a61-204e-4757-be23-f54dadfe6427
2021-02-18 11:48:55,141 - DEBUG - Requesting: https://192.168.7.20:8082/virtual-network/3fe75a61-204e-4757-be23-f54dadfe6427
2021-02-18 11:48:55,173 - DEBUG - Requesting: https://192.168.7.20:8082/routing-instance/c61f9ce4-d5e4-4a6d-8340-fd3c52b1ca49
2021-02-18 11:48:55,196 - DEBUG - Requesting: https://192.168.7.20:8082/routing-instance/c61f9ce4-d5e4-4a6d-8340-fd3c52b1ca49
2021-02-18 11:48:55,223 - DEBUG - Requesting: https://192.168.7.20:8082/route-target/7383ffd6-7938-4157-ac10-16d3ac32ce23
2021-02-18 11:48:55,245 - DEBUG - Route Targets: ['target:64512:8000007']
2021-02-18 11:48:55,246 - DEBUG - Requesting: https://192.168.7.20:8082/virtual-network/3fe75a61-204e-4757-be23-f54dadfe6427
2021-02-18 11:48:55,274 - DEBUG - Requesting: https://192.168.7.20:8082/routing-instance/c61f9ce4-d5e4-4a6d-8340-fd3c52b1ca49
2021-02-18 11:48:55,321 - INFO - Verified VN network id 17 for VN 3fe75a61-204e-4757-be23-f54dadfe6427
2021-02-18 11:48:55,322 - INFO - Verifications in API Server for VN ctest-vn-87580838 passed
2021-02-18 11:48:55,322 - DEBUG - Requesting: https://192.168.7.20:8082/virtual-network/3fe75a61-204e-4757-be23-f54dadfe6427
2021-02-18 11:48:55,353 - DEBUG - Requesting: https://192.168.7.20:8082/routing-instance/c61f9ce4-d5e4-4a6d-8340-fd3c52b1ca49
2021-02-18 11:48:55,380 - DEBUG - Requesting: https://192.168.7.20:8082/routing-instance/c61f9ce4-d5e4-4a6d-8340-fd3c52b1ca49
2021-02-18 11:48:55,405 - DEBUG - Requesting: https://192.168.7.20:8082/route-target/7383ffd6-7938-4157-ac10-16d3ac32ce23
2021-02-18 11:48:55,443 - DEBUG - Control-node 192.168.7.20 : VN object is : {'node_name': 'virtual-network:admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838', 'interests': '1', 'advertised': '1', 'dbentryflags': None, 'obj_info': {'sequence_number': '0', 'origin': 'Cassandra', 'data': {'id-perms': {'permissions': {'owner': 'ctest-TestBasicVMVN-81228107', 'owner-access': '7', 'group': 'admin', 'group-access': '7', 'other-access': '7'}, 'uuid': {'uuid-mslong': '4604748517209950039', 'uuid-lslong': '13701064205371597863'}, 'enable': 'true', 'created': '2021-02-18T11:48:46', 'last-modified': '2021-02-18T11:48:47', 'description': None, 'user-visible': 'true', 'creator': None}}}, 'neighbors': None, 'last_modified': '00:00:08.438363'}
2021-02-18 11:48:55,461 - DEBUG - Route Targets: ['target:64512:8000007']
2021-02-18 11:48:55,481 - DEBUG - Control-node 192.168.7.29 : VN object is : {'node_name': 'virtual-network:admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838', 'interests': '-', 'advertised': '-', 'dbentryflags': None, 'obj_info': {'sequence_number': '0', 'origin': 'Cassandra', 'data': {'id-perms': {'permissions': {'owner': 'ctest-TestBasicVMVN-81228107', 'owner-access': '7', 'group': 'admin', 'group-access': '7', 'other-access': '7'}, 'uuid': {'uuid-mslong': '4604748517209950039', 'uuid-lslong': '13701064205371597863'}, 'enable': 'true', 'created': '2021-02-18T11:48:46', 'last-modified': '2021-02-18T11:48:47', 'description': None, 'user-visible': 'true', 'creator': None}}}, 'neighbors': None, 'last_modified': '00:00:08.475544'}
2021-02-18 11:48:55,500 - DEBUG - Route Targets: ['target:64512:8000007']
2021-02-18 11:48:55,520 - DEBUG - Control-node 192.168.7.34 : VN object is : {'node_name': 'virtual-network:admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838', 'interests': '-', 'advertised': '-', 'dbentryflags': None, 'obj_info': {'sequence_number': '0', 'origin': 'Cassandra', 'data': {'id-perms': {'permissions': {'owner': 'ctest-TestBasicVMVN-81228107', 'owner-access': '7', 'group': 'admin', 'group-access': '7', 'other-access': '7'}, 'uuid': {'uuid-mslong': '4604748517209950039', 'uuid-lslong': '13701064205371597863'}, 'enable': 'true', 'created': '2021-02-18T11:48:46', 'last-modified': '2021-02-18T11:48:47', 'description': None, 'user-visible': 'true', 'creator': None}}}, 'neighbors': None, 'last_modified': '00:00:08.514340'}
2021-02-18 11:48:55,538 - DEBUG - Route Targets: ['target:64512:8000007']
2021-02-18 11:48:55,538 - INFO - On all control nodes, Config, RI and RT verification for VN ctest-vn-87580838 passed
2021-02-18 11:48:55,539 - DEBUG - ====Verifying policy data for ctest-vn-87580838 in API_Server ======
2021-02-18 11:48:55,539 - DEBUG - Requesting: https://192.168.7.20:8082/domains
2021-02-18 11:48:55,560 - DEBUG - Requesting: https://192.168.7.20:8082/domain/f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-18 11:48:55,596 - DEBUG - Requesting: https://192.168.7.20:8082/project/2dbc4991-3e12-4a59-85e8-ce684237ab61
2021-02-18 11:48:55,651 - DEBUG - Requesting: https://192.168.7.20:8082/virtual-network/3fe75a61-204e-4757-be23-f54dadfe6427
2021-02-18 11:48:55,682 - DEBUG - =>VN ctest-vn-87580838 has no policy to be verified
2021-02-18 11:48:55,682 - DEBUG - Verifying the vn in opserver
2021-02-18 11:48:55,682 - DEBUG - Verifying the admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838 virtual network link  through opserver 192.168.7.20
2021-02-18 11:48:55,683 - DEBUG - Requesting: https://192.168.7.20:8081/analytics/uves/virtual-networks
2021-02-18 11:48:56,657 - DEBUG - Requesting: https://192.168.7.20:8081/analytics/uves/virtual-networks
2021-02-18 11:48:56,795 - DEBUG - vn link and name as {'href': 'https://192.168.7.20:8081/analytics/uves/virtual-network/admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838?flat', 'name': 'admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838'}
2021-02-18 11:48:56,795 - DEBUG - Verifying the admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838 virtual network link  through opserver 192.168.7.29
2021-02-18 11:48:56,795 - DEBUG - Requesting: https://192.168.7.29:8081/analytics/uves/virtual-networks
2021-02-18 11:48:57,439 - DEBUG - Requesting: https://192.168.7.29:8081/analytics/uves/virtual-networks
2021-02-18 11:48:57,605 - DEBUG - vn link and name as {'href': 'https://192.168.7.29:8081/analytics/uves/virtual-network/admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838?flat', 'name': 'admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838'}
2021-02-18 11:48:57,605 - DEBUG - Verifying the admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838 virtual network link  through opserver 192.168.7.34
2021-02-18 11:48:57,606 - DEBUG - Requesting: https://192.168.7.34:8081/analytics/uves/virtual-networks
2021-02-18 11:48:58,158 - DEBUG - Requesting: https://192.168.7.34:8081/analytics/uves/virtual-networks
2021-02-18 11:48:58,288 - DEBUG - vn link and name as {'href': 'https://192.168.7.34:8081/analytics/uves/virtual-network/admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838?flat', 'name': 'admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838'}
2021-02-18 11:48:58,288 - INFO - Validated that VN admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838 is found in opserver
2021-02-18 11:48:58,368 - DEBUG - VRF ids for VN ctest-vn-87580838: {'192.168.7.9': '2'}
2021-02-18 11:48:58,368 - INFO - Waiting for VM ctest-TestBasicVMVN-81228107-64991230 to be up..
2021-02-18 11:48:58,586 - DEBUG - VM <Server: ctest-TestBasicVMVN-81228107-64991230> is in ACTIVE state now
2021-02-18 11:48:58,587 - INFO - VM name : ctest-TestBasicVMVN-81228107-64991230
2021-02-18 11:48:58,786 - DEBUG - VM ctest-TestBasicVMVN-81228107-64991230 ID is 456fc9ac-e0af-4951-84dd-307cc70a32eb
2021-02-18 11:48:58,786 - DEBUG - VM ctest-TestBasicVMVN-81228107-64991230 launched on Node nodec9.maas
2021-02-18 11:48:58,985 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine/456fc9ac-e0af-4951-84dd-307cc70a32eb
2021-02-18 11:48:59,065 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine-interface/29028904-d798-43be-af94-b1ed6033acb8
2021-02-18 11:49:02,290 - DEBUG - (True, 'PING 169.254.0.3 (169.254.0.3) 56(84) bytes of data.\r\n\r\n--- 169.254.0.3 ping statistics ---\r\n2 packets transmitted, 0 received, 100% packet loss, time 1015ms')
2021-02-18 11:49:02,291 - DEBUG - Ping to Metadata IP 169.254.0.3 of VM ctest-TestBasicVMVN-81228107-64991230 failed!
2021-02-18 11:49:02,324 - DEBUG - Gateway for vn admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838 is 31.1.1.1 and allocation pool is NOT set
2021-02-18 11:49:02,324 - DEBUG - Gateway for vn admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838 is 31.1.2.1 and allocation pool is NOT set
2021-02-18 11:49:04,394 - DEBUG - (True, 'PING 169.254.0.3 (169.254.0.3) 56(84) bytes of data.\r\n64 bytes from 169.254.0.3: icmp_seq=1 ttl=63 time=3.36 ms\r\n64 bytes from 169.254.0.3: icmp_seq=2 ttl=63 time=1.51 ms\r\n\r\n--- 169.254.0.3 ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1000ms\r\nrtt min/avg/max/mdev = 1.514/2.440/3.366/0.926 ms')
2021-02-18 11:49:04,394 - INFO - Ping to Metadata IP 169.254.0.3 of VM ctest-TestBasicVMVN-81228107-64991230 passed
2021-02-18 11:49:04,451 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:04,451 - DEBUG - Waiting to SSH to VM ctest-TestBasicVMVN-81228107-64991230, IP 31.1.1.4, Port 22
2021-02-18 11:49:04,522 - DEBUG - Error on ssh to cirros@169.254.0.3:22, result: /bin/bash: connect: Connection refused
/bin/bash: /dev/tcp/169.254.0.3/22: Connection refused {'failed': True, 'command': '(echo > /dev/tcp/169.254.0.3/22)', 'real_command': '/bin/bash -l -c "(echo > /dev/tcp/169.254.0.3/22)"', 'return_code': 1, 'succeeded': False, 'stderr': ''}
2021-02-18 11:49:04,723 - DEBUG - VM ctest-TestBasicVMVN-81228107-64991230 is NOT ready for SSH connections, VM status: ACTIVE
2021-02-18 11:49:09,725 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:09,725 - DEBUG - Waiting to SSH to VM ctest-TestBasicVMVN-81228107-64991230, IP 31.1.1.4, Port 22
2021-02-18 11:49:09,925 - DEBUG - VM ctest-TestBasicVMVN-81228107-64991230 is ready for SSH connections
2021-02-18 11:49:09,925 - INFO - Waiting for VM ctest-TestBasicVMVN-81228107-23778768 to be up..
2021-02-18 11:49:10,121 - DEBUG - VM <Server: ctest-TestBasicVMVN-81228107-23778768> is in ACTIVE state now
2021-02-18 11:49:10,121 - INFO - VM name : ctest-TestBasicVMVN-81228107-23778768
2021-02-18 11:49:10,328 - DEBUG - VM ctest-TestBasicVMVN-81228107-23778768 ID is 25cf9fb1-84e3-46b0-ae95-3ed8e3c114d4
2021-02-18 11:49:10,328 - DEBUG - VM ctest-TestBasicVMVN-81228107-23778768 launched on Node nodec9.maas
2021-02-18 11:49:10,535 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine/25cf9fb1-84e3-46b0-ae95-3ed8e3c114d4
2021-02-18 11:49:10,568 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine-interface/ca2a4e9e-944e-4a4c-8bdd-7d0cb6dba819
2021-02-18 11:49:11,894 - DEBUG - (True, 'PING 169.254.0.4 (169.254.0.4) 56(84) bytes of data.\r\n64 bytes from 169.254.0.4: icmp_seq=1 ttl=63 time=2.93 ms\r\n64 bytes from 169.254.0.4: icmp_seq=2 ttl=63 time=0.721 ms\r\n\r\n--- 169.254.0.4 ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1000ms\r\nrtt min/avg/max/mdev = 0.721/1.829/2.937/1.108 ms')
2021-02-18 11:49:11,895 - INFO - Ping to Metadata IP 169.254.0.4 of VM ctest-TestBasicVMVN-81228107-23778768 passed
2021-02-18 11:49:11,966 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:11,967 - DEBUG - Waiting to SSH to VM ctest-TestBasicVMVN-81228107-23778768, IP 31.1.2.4, Port 22
2021-02-18 11:49:12,165 - DEBUG - VM ctest-TestBasicVMVN-81228107-23778768 is ready for SSH connections
2021-02-18 11:49:12,166 - INFO - Waiting for VM ctest-TestBasicVMVN-81228107-02955935 to be up..
2021-02-18 11:49:12,365 - DEBUG - VM <Server: ctest-TestBasicVMVN-81228107-02955935> is in ACTIVE state now
2021-02-18 11:49:12,365 - INFO - VM name : ctest-TestBasicVMVN-81228107-02955935
2021-02-18 11:49:12,559 - DEBUG - VM ctest-TestBasicVMVN-81228107-02955935 ID is fed1e79d-71fc-4d13-8580-4ef09118b97a
2021-02-18 11:49:12,559 - DEBUG - VM ctest-TestBasicVMVN-81228107-02955935 launched on Node nodec9.maas
2021-02-18 11:49:12,762 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine/fed1e79d-71fc-4d13-8580-4ef09118b97a
2021-02-18 11:49:12,793 - DEBUG - Requesting: https://192.168.7.34:8082/virtual-machine-interface/31cd6e50-e5f9-4ddc-9598-2c15bd276658
2021-02-18 11:49:14,115 - DEBUG - (True, 'PING 169.254.0.5 (169.254.0.5) 56(84) bytes of data.\r\n64 bytes from 169.254.0.5: icmp_seq=1 ttl=63 time=4.06 ms\r\n64 bytes from 169.254.0.5: icmp_seq=2 ttl=63 time=0.561 ms\r\n\r\n--- 169.254.0.5 ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1000ms\r\nrtt min/avg/max/mdev = 0.561/2.313/4.066/1.753 ms')
2021-02-18 11:49:14,115 - INFO - Ping to Metadata IP 169.254.0.5 of VM ctest-TestBasicVMVN-81228107-02955935 passed
2021-02-18 11:49:14,180 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:14,180 - DEBUG - Waiting to SSH to VM ctest-TestBasicVMVN-81228107-02955935, IP 31.1.1.3, Port 22
2021-02-18 11:49:14,381 - DEBUG - VM ctest-TestBasicVMVN-81228107-02955935 is ready for SSH connections
2021-02-18 11:49:14,381 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:14,382 - DEBUG - Running remote_cmd, Cmd : ping -s 56 -c 3 -W 1  31.1.2.4, host_string: cirros@169.254.0.3, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:14,382 - DEBUG - ping -s 56 -c 3 -W 1  31.1.2.4
2021-02-18 11:49:17,564 - DEBUG - PING 31.1.2.4 (31.1.2.4): 56 data bytes
64 bytes from 31.1.2.4: seq=0 ttl=63 time=3.264 ms
64 bytes from 31.1.2.4: seq=1 ttl=63 time=1.312 ms
64 bytes from 31.1.2.4: seq=2 ttl=63 time=1.440 ms

--- 31.1.2.4 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.312/2.005/3.264 ms
2021-02-18 11:49:17,564 - INFO - Ping to IP 31.1.2.4 from VM ctest-TestBasicVMVN-81228107-64991230 passed
2021-02-18 11:49:17,564 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:17,565 - DEBUG - Running remote_cmd, Cmd : ping -s 56 -c 3 -W 1  31.1.1.4, host_string: cirros@169.254.0.4, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:17,565 - DEBUG - ping -s 56 -c 3 -W 1  31.1.1.4
2021-02-18 11:49:20,693 - DEBUG - PING 31.1.1.4 (31.1.1.4): 56 data bytes
64 bytes from 31.1.1.4: seq=0 ttl=63 time=2.611 ms
64 bytes from 31.1.1.4: seq=1 ttl=63 time=1.302 ms
64 bytes from 31.1.1.4: seq=2 ttl=63 time=1.359 ms

--- 31.1.1.4 ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.302/1.757/2.611 ms
2021-02-18 11:49:20,694 - INFO - Ping to IP 31.1.1.4 from VM ctest-TestBasicVMVN-81228107-23778768 passed
2021-02-18 11:49:20,694 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:20,694 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:20,694 - DEBUG - verify_vm_launched is skipped since self.vm_launch_flag is set
2021-02-18 11:49:20,695 - DEBUG - Running remote_cmd, Cmd : echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts, host_string: cirros@169.254.0.3, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:20,695 - DEBUG - echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
2021-02-18 11:49:20,859 - DEBUG - None
2021-02-18 11:49:20,860 - DEBUG - Running remote_cmd, Cmd : echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts, host_string: cirros@169.254.0.4, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:20,860 - DEBUG - echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
2021-02-18 11:49:21,027 - DEBUG - None
2021-02-18 11:49:21,027 - DEBUG - Running remote_cmd, Cmd : echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts, host_string: cirros@169.254.0.5, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:21,027 - DEBUG - echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
2021-02-18 11:49:22,166 - DEBUG - None
2021-02-18 11:49:22,166 - DEBUG - Running remote_cmd, Cmd : ping -s 56 -c 3 -W 1  31.1.1.7, host_string: cirros@169.254.0.3, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:22,167 - DEBUG - ping -s 56 -c 3 -W 1  31.1.1.7
2021-02-18 11:49:24,357 - DEBUG - PING 31.1.1.7 (31.1.1.7): 56 data bytes
64 bytes from 31.1.1.4: seq=0 ttl=64 time=1.769 ms
64 bytes from 31.1.1.3: seq=0 ttl=64 time=5.627 ms (DUP!)
64 bytes from 31.1.1.4: seq=1 ttl=64 time=0.734 ms
64 bytes from 31.1.1.3: seq=1 ttl=64 time=2.919 ms (DUP!)
64 bytes from 31.1.1.4: seq=2 ttl=64 time=0.664 ms

--- 31.1.1.7 ping statistics ---
3 packets transmitted, 3 packets received, 2 duplicates, 0% packet loss
round-trip min/avg/max = 0.664/2.342/5.627 ms
2021-02-18 11:49:24,358 - DEBUG - Running remote_cmd, Cmd : ping -s 56 -c 3 -W 1  224.0.0.1, host_string: cirros@169.254.0.3, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:24,358 - DEBUG - ping -s 56 -c 3 -W 1  224.0.0.1
2021-02-18 11:49:26,599 - DEBUG - PING 224.0.0.1 (224.0.0.1): 56 data bytes
64 bytes from 31.1.1.4: seq=0 ttl=64 time=0.921 ms
64 bytes from 31.1.2.4: seq=0 ttl=63 time=2.929 ms (DUP!)
64 bytes from 31.1.1.3: seq=0 ttl=64 time=3.872 ms (DUP!)
64 bytes from 31.1.1.4: seq=1 ttl=64 time=0.923 ms
64 bytes from 31.1.1.3: seq=1 ttl=64 time=3.523 ms (DUP!)
64 bytes from 31.1.2.4: seq=1 ttl=63 time=5.438 ms (DUP!)
64 bytes from 31.1.1.4: seq=2 ttl=64 time=0.696 ms

--- 224.0.0.1 ping statistics ---
3 packets transmitted, 3 packets received, 4 duplicates, 0% packet loss
round-trip min/avg/max = 0.696/2.614/5.438 ms
2021-02-18 11:49:26,599 - DEBUG - Running remote_cmd, Cmd : ping -s 56 -c 3 -W 1  255.255.255.255, host_string: cirros@169.254.0.3, password: cubswin:)gateway: root@192.168.7.9, gateway password: c0ntrail123
2021-02-18 11:49:26,599 - DEBUG - ping -s 56 -c 3 -W 1  255.255.255.255
2021-02-18 11:49:28,829 - DEBUG - PING 255.255.255.255 (255.255.255.255): 56 data bytes
64 bytes from 31.1.1.4: seq=0 ttl=64 time=0.712 ms
64 bytes from 31.1.1.3: seq=0 ttl=64 time=2.701 ms (DUP!)
64 bytes from 31.1.2.4: seq=0 ttl=63 time=3.761 ms (DUP!)
64 bytes from 31.1.1.4: seq=1 ttl=64 time=0.662 ms
64 bytes from 31.1.2.4: seq=1 ttl=63 time=3.199 ms (DUP!)
64 bytes from 31.1.1.3: seq=1 ttl=64 time=4.840 ms (DUP!)
64 bytes from 31.1.1.4: seq=2 ttl=64 time=0.490 ms

--- 255.255.255.255 ping statistics ---
3 packets transmitted, 3 packets received, 4 duplicates, 0% packet loss
round-trip min/avg/max = 0.490/2.337/4.840 ms
2021-02-18 11:49:28,829 - INFO - Deleting VM ctest-TestBasicVMVN-81228107-02955935
2021-02-18 11:49:29,507 - INFO - Detaching port ca2a4e9e-944e-4a4c-8bdd-7d0cb6dba819 from VM ctest-TestBasicVMVN-81228107-23778768
2021-02-18 11:49:29,863 - INFO - Deleting VM ctest-TestBasicVMVN-81228107-23778768
2021-02-18 11:49:30,181 - INFO - Detaching port 29028904-d798-43be-af94-b1ed6033acb8 from VM ctest-TestBasicVMVN-81228107-64991230
2021-02-18 11:49:30,421 - INFO - Deleting VM ctest-TestBasicVMVN-81228107-64991230
2021-02-18 11:49:30,776 - INFO - Deleting VN ctest-vn-87580838 
2021-02-18 11:49:31,149 - DEBUG - Response for delete_port : ()
2021-02-18 11:49:31,460 - DEBUG - Response for delete_port : ()
2021-02-18 11:49:31,808 - DEBUG - Response for deleting network ()
2021-02-18 11:49:31,808 - DEBUG - Requesting: https://192.168.7.20:8082/routing-instance/c61f9ce4-d5e4-4a6d-8340-fd3c52b1ca49
2021-02-18 11:49:31,831 - DEBUG - Response Code: 404
2021-02-18 11:49:31,832 - DEBUG - Requesting: https://192.168.7.20:8082/domains
2021-02-18 11:49:31,848 - DEBUG - Requesting: https://192.168.7.20:8082/domain/f27c063f-c6c4-434f-a616-97e72e0043e5
2021-02-18 11:49:31,874 - DEBUG - Requesting: https://192.168.7.20:8082/project/2dbc4991-3e12-4a59-85e8-ce684237ab61
2021-02-18 11:49:31,930 - INFO - Validated that VN ctest-vn-87580838 is not found in API Server
2021-02-18 11:49:32,048 - DEBUG - VN ctest-vn-87580838 is not present in Agent 192.168.7.19 
2021-02-18 11:49:32,156 - DEBUG - VN ctest-vn-87580838 is not present in Agent 192.168.7.9 
2021-02-18 11:49:32,156 - INFO - Validated that VN ctest-vn-87580838 is not in any agent
2021-02-18 11:49:32,168 - DEBUG - VRF 2 is not seen in agent 192.168.7.9
2021-02-18 11:49:32,224 - DEBUG - Vrouter 192.168.7.9 does not have vrf 2 for VN ctest-vn-87580838
2021-02-18 11:49:32,225 - INFO - Validated that all vrouters do not  have the route table for VN admin_domain:ctest-TestBasicVMVN-81228107:ctest-vn-87580838
2021-02-18 11:49:32,464 - INFO - Validated that Routing instances and Config db in Control-nodes does not have VN ctest-vn-87580838 info
2021-02-18 11:49:32,587 - INFO - IPAM: ctest-ipam-14922745 is not found in API Server
2021-02-18 11:49:32,825 - INFO - IPAM:ctest-ipam-14922745 is not found in control node
2021-02-18 11:49:34,897 - DEBUG - No XMPP flaps were noticed during the test
<div id=test_ping_within_vn_two_vms_two_different_subnets>2021-02-18 11:49:34,898 - INFO - END TEST : test_ping_within_vn_two_vms_two_different_subnets : PASSED[0:00:51]
</div>2021-02-18 11:49:34,898 - INFO - --------------------------------------------------------------------------------
2021-02-18 11:49:36,700 - INFO - Deleted project: ctest-TestBasicVMVN-81228107, ID : 2dbc4991-3e12-4a59-85e8-ce684237ab61 
